正在跳舞的队伍
话
中文（草体）
关注我获得0元红包奖励
正在装载文件
获得立方体
为了最好经验 使用头戴受话器
现在没有片给你看
看会片就能自由解锁
自由解锁
时长：999年
新等级已解锁：
自由获得 {0} 个
买 {0} 个立方体
无限立方体
距恢复还有：{0}秒
立方体充电。 让我们再跳舞吧。 
踢踏即可玩
好的
行
不是
上面
离开
撤销
暂停
素质
最低
庸俗
偏生
高的
极端主义者
最大限度
反混叠
音响
垂直同步
同步
自动调剂
音乐拖延
联系回馈
确认退出
你想退出比赛吗？
关于
版本
级别设计师
本地化队伍
哔哩哔哩
你管
最终用户许可协议
隐私政策
Discord
螢幕模式
专属的饱满屏风
饱满的窗口屏风
开窗的
肖像模式
景观模式
决议案
从最后一层复活？
再次播放#X%#以创建#新记载#
再次播放#X%##去下一个检查点#
再次播放#X%##完成关卡# 
自由的
延续
搜查级别
数据删除
数据删除成功，请重新启动游戏
此过程完成后，您的游戏数据将被删除。请谨慎操作。
请在安全和常用的网络、设备环境下操作。如游戏内有未使用的虚拟货币或虚拟道具，删除数据成功后将全部被清空。数据删除完成后无法恢复，请谨慎选择并操作。
删除
正在清除...\n你的云端及本地存档将一并被清除
无障碍
你能在#DancingLine 中击败 X% 吗？ 来跟我一起玩吧！
导出木头
复兴逋欠
用户条款
如果要继续游玩本游戏，你必须阅读并同意我们的《用户最终许可协议》以及《隐私政策》。
同意并继续
退出游戏
数字信号处理器缓冲器大小
音频输出延迟
触控响应延迟
v#Version# 开发中内容
陀螺儀特效
游戏中心
宣称
每日免费星星
在{0}小時{1}分之后领取
已装备
装备
免费复活次数：{0}/{1}
是否花费{0}宝石临时解锁引导线？
领取失败，时间合法性验证失败
先进的设置
此设置仅适用于当前级别，允许根据全局音乐延迟对每个级别进行单独调整。\n\n<b>实际延迟 = 级别延迟 + 全局延迟</b>
奖励
奖励：{0}
在关卡 {1} 中收集到 {0} 颗钻石
在关卡 {1} 中获得 {0} 个王冠
通关关卡：{0}
点击任意位置更改方向
玩此游戏时须开启音乐
别划屏幕，没用的
飞的时候不要踢踏
进入45°末端金字塔时请勿点击
点击漂浮方块可以更换皮肤
收集所有鑽石和皇冠以達成完美通關
成就
【隐藏】
达成成就 #x# 个
#x# - 通关
#x# - 10 钻石
#x# - 3 皇冠
通关 #x# 以达成此成就
收集 #x# 中的所有钻石以达成此成就
收集 #x# 中的所有皇冠以达成此成就
龙族的秘密
在 龙族传说 关卡中至少发现一条隐藏路径以达成此成就
前面的蛆⋯⋯
前面的区域，以后再来探索吧？
「迷」宫
发现 迷宫 中的隐藏路径以达成此成就
和平主义者
在 战殇 关卡中进入和平故事线
二周年派对
圣诞⋯⋯\n二周年快乐
没有钻石的大师
在 冒险 中遇到一名地牢逃脱者
星空
繁星会带来惊喜
钥匙映射
等待键盘输入中\n在键盘上按下你想要使用的按键
后背
停顿
字符
指导队列
布景
皮
左
右
证实
重启
成就
退格键
退还
退还
逃脱
空间
右窗
左窗
右命令
左命令
上箭头
下箭头
右箭头
左箭头
右转移
左转移
右替代
左替代
右控制
左控制
菜谱
完全的
检查站
爽快的圣诞节
收藏
踢踏
非常感谢你的到来，\n邓斯林庆祝他的三岁生日，\n没有四周年了，刚过完生日不到半年就死了。
咋...
一切都错了.....
天地完结
关注自己的明星！- 但丁 
“當我享受天空時，我會抬頭” \n\t\t\t\t\t\t\t\t\t 列奧納多 達芬奇
你不是一个人
别后悔吃了爱和食物
常态
头戴受话器
论文
宙斯
混沌
山
中国刷子
神奇的巫婆
滑行 
多米诺骨牌
模组
灯
雪球
菆
捕鲸
冰镇
石笋
活宝
飞天雨云
蛇
果子冻
神奇的大衣
炸弹尸骨
气圈
火球
金字塔
球
青色球
黑球
普通球
篮球
明星效应
人机
未命名级别
开头
时间
钢琴
海滩
冬天
稀树草原
西
情人节
万圣节
蓝色石头巷子
体面
龙卷风
山
平原
迷宫
地球
烟花天堂
圣诞前夕
秋天
水晶
三周年
五周年
凌乱 
大教堂
海员的故事
伏拉夫传说
中国花园
赛车
马上就来
结尾 - theo5970
慈爱故事
春天
春天的节日
撒穆来
黑龙江传说
丑陋的小鸭子
视频游戏
出埃及记
海洋
托拉斯
天堂的夢想
篮球
圣诞晚会
印度爱
烽火
机密
橄榄球
嘻哈进化
复活节
春天的摇篮曲
万圣节立方体
娱乐公园
褪色（纯音乐）
褪色（新手版本）
绝望
单枪匹马 - 阿兰走路人
禅园
武士 HD
牧场
褪色 - 阿兰走路人
关于我们的一切
「发达」P13
德瑟奇迹之地
空格
资源管理器
拼命
阿波卡利斯
旅程
数学
霖
流浪
空虚
内存
没有任何
聖誕帽
竹蜻蜓
巫師帽
熱帶帽
禮帽
SweetDog帽
雪碧
老鼠
新关卡正在下载
請保持網路暢通
鍵位 HUD
关卡下载失败
清除快取
关卡及音乐等已下载的缓存文件将被清除，是否继续？
当前版本 (#Current#) 已过时，\n已更新为最新版本 (#Latest#)。
广告配置加载失败
再試一次
檢查可下載資源
获取配置更新
下载必要资源
旅程还没过气……
更多的东西都在来……
谢谢所有跳舞跳到掉裤子的邓斯林玩家！
需要更新
全球同步
级别同步
自動修正
分享
複製文字
儲存影像
複製影像
选择要删除的内容
删除游戏进度
新最好
完美
非卖品
音符挑戰
音符商店

星星 x{0}
方块 x{0}
开始挑战
周二 ～ 周日
规则说明
完美通关关卡，赢取音符奖励！
本轮挑战已结束，下次再来挑战吧！
使用一个立方体通关，获得全部钻石和皇冠（无需复活），即可完美通关挑战关卡。完成挑战即可赢取纸币！纸币每周都可以在纸币商店兑换珍贵物品！
网络连接失败，请检查网络连接然后再试
兑换成功
成功兑换 #item#
确定要兑换 #item# 吗？
商店每周一刷新
笔记商店已刷新，查看有哪些新内容！
本周笔记挑战已开启，快来挑战关卡吧！
保龄球
网球
挑战完成：#Level#


不对





官员的
再搅和
事件
季节
原始的
遗产
粉丝制作
Max Studio
WINDER Studio
请在系统设置中登录 Game Center
状态栏








来和拿它 - 赛琳娜·戈麦斯
歌曲
已复制
应用图标


迷

由于级别不可堆叠，自动陈词滥调可能无法使用。
升级游戏存档格式
默认
绿
二重奏
QQ群
腾讯频道
渲染分辨率
自动
帽子
解除装备
科幻
https://dl-community.github.io/Docs/#/dlce/eula
https://dl-community.github.io/Docs/#/dlce/privacy
https://dl-community.github.io/Docs/#/dlce/level_information
https://dl-community.github.io/Docs/#/dlce/localization
完全的
愤怒的风暴
