X
Dancing Line
Language
English (US)
LIKE US
LOADING
Get Cubes
for the best experience  use headphones
Video not available
Watch a video to unlock it temporarily
Unlock
PERMANENT
The previous level must be completed to unlock this level!
New level unlocked:
Get {0} Free
Buy {0} Cubes
Infinite Energy
Recharge in : {0}s
Cubes recharged. Let's dance again.
tap to play
OK
Yes
No
On
Off
Cancel
PAUSED
Quality
Very Low
Low
Medium
High
Ultra
Ultra＋
Very High
ANTI ALIASING
SOUND
VSYNC
SYNCHRONIZATION
AUTO ADJUSTMENT
MUSIC DELAY
TOUCH FEEDBACK
Confirm Exit
Do you want to quit the game?
About
Version
Level Designers
Localization Team
Bilibili
YouTube
End-User License Agreement
Privacy Policy
Official Discord Server
FULLSCREEN
WINDOWED
PORTRAIT
LANDSCAPE
RESOLUTION
Continue from last checkpoint?
Need #X%# more for #New Best#
Need #X%# more for #Next Checkpoint#
Need #X%# more to #Complete#
FREE
Continue
Search
New Contents
Delete Data
IMPORTANT
Your game data will be deleted once this process is complete. Please proceed with caution.
Please bear in mind that once you complete this process, your Dancing Line data (this includes any personal information and any other data generated through using Dancing Line Products) will be deleted permanently and will not be recoverable. Please choose and proceed carefully.
DELETE
Deleting Data...\nYour cloud and local saves will be cleared
Accessibility
Can you beat X% in DancingLine? Come Play With Me!
Developer Options
Debug Logging
Export Logs
Restore Default
Status Bar
Legal & Privacy
Before using the app, you must agree to our End-User License Agreement and Privacy Policy.
Accept and continue
Exit game
DSP Buffer Size
Audio Output Latency
Touch Input Latency
v#Version# BETA BUILD
Gyroscope Effects
Game Center
UI Scaling
Claim
Daily Free Gems
Claim after {0}h {1}m
Equipped
Equip
Free Revivals: {0}/{1}
Do you want to spend {0} gems to unlock the guidance line in this round?
Unable to claim daily free gems, time verification failed.
Advanced Settings
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Rewards
Rewards: {0}
Collected {0} diamonds in level: {1}
Collected {0} crowns in level: {1}
Completed level: {0}
Follow the rhythm, and tap anywhere to change direction.
This game is made to be played with the music on.
Don't swipe. It doesn't work.
Tap while flying isn't necessary.
Don't tap when entering the pyramid at 45°
You can change the skin of the character by clicking the floating cube.
Collect all diamonds and crowns to perfectly complete the levels.
ACHIEVEMENTS
[Hidden] 
Completed: #x#
#x# - Completed
#x# - 10 Diamonds
#x# - 3 Crowns
Complete <b>#x#</b>
Collect all diamonds in <b>#x#</b>
Collect all crowns in <b>#x#</b>
The Secret of Dragonia
Find at least one hidden path in <b>The Tales of Dragonia</b>
Is that Paimon?
How about we explore the area ahead of us later?
M.A.Z.E.
Find the hidden path in <b>The Maze</b>
Pacifism
Enter the peace storyline in <b>The War</b>
2nd Anniversary Party
Happy Xmas......\nand the 2nd Anniversary
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>
KEYMAPPING
Waiting For Keyboard Input\nPress the key that you want to use, or press any mouse button to clear the setting
Back
Pause Game
Character Control
Guidance Line
Settings
Skins
Left
Right
Load Level
Confirm
Cancel
Restart / Revive
Achievements
Search Level
None
Backspace
Return
ESC
Space
Right WIN
Left WIN
Right CMD
Left CMD
Up Arrow
Down Arrow
Right Arrow
Left Arrow
Right Shift
Left Shift
Right Alt
Left Alt
Right CTRL
Left CTRL
Menu
Completed
Checkpoint
Merry Christmas
Collect
Tap
This can not happen without you.\nWe're one.
Why...
Everything goes worse...
World End
Follow your own star! -Dante
Once you fly, you will walk with eyes skyward \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
You're not alone.
Regret nothing in matters\nof love and food.
Normal
Headphones
Paper
Zeus
Chaos
Mountains
Chinese Brush
Magic Witch
Slither
Dominoes
Module
Light
Snowball
Arrow
Whale
Snow Fog
Stalagmite
Clown
Flying Nimbus
Snake
Jelly
Magic Cloak
Bomb Skeleton
Balloon
Fireball
Pyramid
Unnamed Level
The Beginning
The Time
The Piano
The Beach
The Winter
The Savanna
The West
The Valentines
The Halloween
The Alley
The Desert
The Storm
The Mountains
The Plains
The Maze
The Earth
The Firework Paradise
The Christmas Eve
The Autumn
The Crystal
The Third Anniversary
The Fifth Anniversary
The Chaos
The Cathedral
The Sailor's Tale
The Legend of Assassin
The Chinese Garden
The Racing
Coming Soon
The End - Theo5970
The Romance
The Spring
The Spring Festival
The Samurai
The Tales of Dragonia
The Ugly Duckling
The Video Game
The Exodus
The Ocean
The Taurus
Dream of Sky
The Basketball
The Christmas Party
The Indian Journey
The War
The Mystery
The Football
The Hip Hop Evolution
The Easter
The Spring Lullaby
The Halloween Puzzle
The Amusement Park
Faded (Instrumental)
Faded (Tutorial Version)
Despacito
Alone - Alan Walker
Zen Garden
The Samurai HD
The Ranch
Faded - Alan Walker
All About Us
The Evolution (P13)
Dessert Wonderland
The Space
The Discovery - Chronos
The Adventure
The Apocalypse
The Journey
The Mathematics
