舞之綫
文
文言（華夏）
同好會
開天闢地
取方塊
佩戴耳機以享最佳體驗
暫無影片
觀一影片 暫獲鎖割
無償以獲鎖割
鎖割
新關已獲鎖割
無償以獲 {0} 箇
購入 {0} 箇方塊
無窮方塊
方塊 {0} 秒後復得
方塊復得 可共起舞矣
輕觸開始
畢
決
罷
開
關
罷
止矣
畫質
極低
低
中
高
極佳
華美
柔邊
聲
繪顯同調
音畫同調
自調
音遲隙
觸控回饋
退決
將退遊戲求實 決乎
關於
版本
關卡設計
本地化
嗶哩嗶哩
油管
最終用戸許可協議
隱私政策
不和之會
螢幕模式
獨佔全螢幕
全幕窗
窗
窄幕
寬幕
清晰度
自前一驛甦生
更需#X%#以創#新紀錄#
更需#X%#以至#次驛#
更需#X%#以#完成關卡#
無償
甦生
尋關
銷戸
資料刪除成功，請重新啟動遊戲
其始成 無從匿跡 慎操也
其樂有不用之物去訖當悉除之 書之成不可複 請慎擇而作
銷
銷
輔助使用
卿能及此關卡之 X% 乎 於舞之綫比試也
查看日志
復原
用戸條款
如果要繼續遊玩本遊戲，你必須閱讀并同意我們的《最終用户許可協議》以及《隱私政策》。
同意并繼續
退出遊戲
聲渠隙
音遲
觸應遲滯
v#Version# 測試版本
方位儀
Game Center
領賞
無償之星星
於{0}時{1}分之後 方可再度取得
已裝備
裝備
復活次第：{0}/{1} 自費縱橫
是否耗費{0}星星，臨時解鎖引導綫
恕難領取，當下時辰與真實時刻相剖裂
高階置設
此設唯效於當下關隘，乃於全域音偏之上，另作分關微調。\n\n<b>實際音偏 = 關隘音偏 + 全域音偏</b>
獎勵
獎勵：{0}
於關卡 {1} 之中，得 {0} 顆鑽石
於關卡 {1} 之中，得 {0} 顆王冠
闖關畢：{0}
循音而舞，隨意點擊以轉换方向
音樂與遊戲相輔相成，共振共樂
毋需滑動，彼不爲所動。
於躍躍之際，毋須點擊
當以45°儀仗入金字塔，切勿更添點擊
輕點浮块，變更膚裝
攫取眾鑽皇冠，成就全備之通
實績
「隱藏」
成就已達其 #x#
#x# - 通關
#x# - 10 鑽石
#x# - 3 皇冠
通關 #x# 以達此成
收集 #x# 中的所有鑽石以達此成
收集 #x# 中的所有皇冠以達此成
龍族之秘
 龍女傳 關發見隱徑其一以達此成
救命、我DNA動了
此處、以後前來探索之
「迷」宮
 迷宮 關 發見隱徑 以達此成
和平主義者
在 干戈 關卡中進入和平故事綫
二周年派對
聖誕、\n二周年快樂
漏鑽王
在 冒險 中遭遇地牢逃脫者
星空
繁星會帶來驚喜
操作偏好
若見俗之按鍵 推之
歸
暫停
角色
引航綫
置設
皮囊
左
右
決
甦生
實績
退格
回車
回車
ESC
空白
左WIN
右WIN
左CMD
右CMD
上箭矢
下箭矢
左箭矢
右箭矢
左SHIFT
右SHIFT
左Option
右Option
左CTRL
右CTRL
左Option
右Option
選單
畢
檢查點
聖誕快樂
取
擊
「謂賓客至者言謝」\n值此三周年之際 同君相會於此
何故
萬物謬也
世之癸未
「願隨本星」
「旦汝試于天之味道、則永仰於上」 \n\t\t\t\t\t\t\t\t\t 列奧納多 達芬奇
汝不孤矣
不悔\n愛與食滿天下
普通
耳機
紙
宙斯
混沌
岳
毛筆
邪之巫女
蟲 
牌九
太空艙
光
雪球
矢
鯤
霜霧
石筍
丑角
筋斗雲
螣
果凍
魔法披風
炸彈髑髏
氣球
火焰之球
金字塔
球
青球
黑球
紫色心情
籃球
星光閃耀
智械
無名
序
光陰
鋼琴
沙灘
玄冬
微木草原
西域
七夕
諸聖節
青石巷
沙漠
白雨
青山
川
迷宮
地星
煙火之都
平安夜
秋
玉晶
三周年
五周年
混沌
教堂
航海傳
刺客傳
園林
逐軒轅
待定
終焉 • 提奧 五九七〇
戀語
春
元旦
武士
龍女傳
醜雛鳧
電力遊戲
去勿斯里選傳
滄淵
大梁
穹宇一夢
投壺
聖誕聯歡會
天竺
干戈
祕境
蹴鞠
西洋走唱史
重生祭
春之搖籃曲
諸聖節魔力方正
遊樂園
湮滅 • 器樂
湮滅 • 易
徐
孤
禪境花園
武士「極緻」
牧
湮滅
All About Us
「演變」第十三部
美食仙境
空間
探索
冒險
啓示錄
旅程
算術
霖
遊
迷度
憶
無
聖誕帽
竹蜻蜓
巫師帽
熱帶帽
禮帽
SweetDog帽
精靈
瑞鼠
新關卡正在下載
請保持網路暢通
鍵位示譜
關隘未克下載
清除快取
既得之城池音律，將盡撤之，當否？
目前版本 (#Current#) 已過期，\n請更新到最新版本 (#Latest#)。
廣宣佈局未就
复试之
稽可載之
取新制

旅途尚未結束，
終點亦是起點，
感謝一路相伴，讓我們繼續携手前行。
需要更新
全域音偏
關隘音偏
自校
同享
複製文字
儲存影像
複製影像
選擇要删除的内容
清除遊戲資料
新紀錄
完璧
非賣品
音符挑戰
音符商店
售罄
星星 x{0}
方塊 x{0}
開始挑戰
週二 ～ 週日
規則說明
完美通關關卡，贏取音符獎勵！
本輪挑戰已結束，下次再來挑戰吧！
（1）在本活動中，你需要確保只使用一個方塊（生命），並收集所有皇冠和鑽石以達成完美通關；\n\n（2）挑戰關卡時無法開啟引導線；\n\n（3）達成完美通關後，退出關卡以領取音符獎勵。
網絡連接失敗，請檢查網絡連接然後再試
兌換成功
成功兌換 #item#
確定要兌換 #item# 嗎？
商店每周一刷新
音符商店已更新，來看看都有什麼新售賣品吧！
本週音符挑戰關卡已刷新，快來挑戰吧！
保齡球
網球
挑戰完成：#Level#
欲續以驛傳下載乎？
驛傳流耗警訊
失
不測之謬生焉
隱藏光標
静止時
遊玩中
永不
官方
再混音
節日
季節
原創
舊
飯制
Max Studio
WINDER Studio
請在系統設定中登錄 Game Center
態枋








Come & Get It - Selena Gomez
謳歌
已複製
應用圖標


迷
在「迷度」中進入彩蛋路徑
津梁未下，機關之動恐失其度
檔格新易 方更其制
常值
綠
情愫
QQ群
騰訊頻道
渲彩密緻
自運
帽
卸裝
未來
https://dl-community.github.io/Docs/#/legal/eula
https://dl-community.github.io/Docs/#/legal/privacy
https://dl-community.github.io/Docs/#/dlce/level_information
https://dl-community.github.io/Docs/#/dlce/localization
畢
怒潮
藍
黃
經典
