X
Танцювальна Лінія
Мова
Українська
СЛІДКУЙТЕ ЗА НАМИ
ЗАВАНТАЖЕННЯ
Отримати кубики
для найкращого досвіду використовуйте навушники
Відео недоступне
Перегляньте відео, щоб тимчасово розблокувати його
Розблокувати
ПОСТІЙНИЙ
Щоб розблокувати цей рівень, необхідно пройти попередній рівень!
Новий рівень розблоковано:
Отримайти {0} безкоштовно
Купіть {0} кубики
Нескінченна енергія
Поповнння через: {0}с
Куби поповненні. Давай знову потанцюємо.
натисніть, щоб грати
OK
Так
Ні
Увімкнено
Вимкнено
Скасувати
ПАУЗА
Якість
Дуже Низька
Низька
Середня
Висока
Ультра
Ультра+
Дуже Висока
ЗГЛАДЖУВАННЯ
ЗВУК
ВЕРТИКАЛЬНА СИНХРОНИЗАЦІЯ
СИНХРОНИЗАЦІЯ
АВТО РЕГУЛЯЦІЯ
ЗАТРИМКА МУЗИКИ
ЗВОРОТНИЙ ЗВ’ЯЗОК ДОТИКУ
Підтвердити Вихід
Ви хочете вийти з гри?
О Грі
Версія
Дизайнери Рівнів
Команда Локалізації
Bilibili
YouTube
Ліцензійна угода кінцевого користувача
Політика конфіденційності
Офіційний сервер Discord
ПОВНИЙЕКРАН
ВІКНО
ПОРТРЕТ
ПЕЙЗАЖ
РОЗШИРЕННЯ
Продовжити з останньої контрольної точки?
Потрібно ще #X%# для #Нового Найкращого#
Потрібно ще #X%# для #Наступної контрольної точки#
Потрібно ще #X%#, щоб #Завершити#
БЕЗКОШТОВНО
Продовжити
Пошук
Нові Контенти
Видалити Дані
ВАЖЛИВО
Після завершення цього процесу ваші ігрові дані буде видалено. Будь ласка, будьте обережні.
Майте на увазі, що після завершення цього процесу ваші дані Танцювальної Лінії (це включає будь-яку особисту інформацію та будь-які інші дані, отримані за допомогою продуктів Dancing Line) буде остаточно видалено та не підлягає відновленню. Будь ласка, вибирайте та дійте уважно.
ВИДАЛИТИ
Видалення даних...\nВаші хмарні та локальні збереження буде очищено
Доступність
Чи можете ви перемогти X% у Танцювальній Лінії? Пограй зі мною!
Налаштування Розробника
Журнал Налагодження
Експорт Журналів
Відновити значення за замовчуванням
Рядок Стану
Юридична інформація та конфіденційність
Перш ніж використовувати програму, ви повинні прийняти нашу Ліцензійну угоду кінцевого користувача та Політику конфіденційності.
Прийняти та продовжити
Вийти з гри
Розмір Буфера DSP
Затримка Аудіовиходу
Натисніть Затримка Введення
v#Version# BETA BUILD
Гіроскоп
Game Center
Масштабування Інтерфейсу 
Зібрати
Щоденні безкоштовні дорогоцінні камені
Заберіть через {0} год {1} хв
Вибранно
Вибрати
Безкоштовні відродження: {0}/{1}
Хочете витратити {0} дорогоцінних каменів, щоб розблокувати навігаційну лінію в цьому раунді?
Неможливо отримати безкоштовні щоденні дорогоцінні камені, не вдалося перевірити час
Розширені Налаштування
Цей параметр застосовується лише до поточного рівня, дозволяючи індивідуальні налаштування для кожного рівня на основі глобальної затримки музики.

Нагороди
Нагороди: {0}
Зібрано {0} алмазів на рівні: {1}
Зібрано {0} корон на рівні: {1}
Завершений рівень: {0}

Торкніться будь-де, щоб змінити напрямок.
Ця гра створена для гри з увімкненою музикою.
Не проводьте пальцем. Це не працює.
Натискати під час польоту не потрібно.
Не торкайтеся під час входу в піраміду під кутом 45°.
Ви можете змінити скін персонажа, натиснувши на плаваючий куб.
Collect all diamonds and crowns to perfectly complete the levels.

ДОСЯГНЕННЯ
[Приховано] 
Пройдено: #x#
#x# - Пройдено
#x# - 10 Діаманти
#x# - 3 Корони
Пройдіть <b>#x#</b>, щоб отримати це досягнення
Зберіть усі діаманти в <b>#x#</b>, щоб отримати це досягнення
Зберіть усі корони в <b>#x#</b>, щоб отримати це досягнення
Таємниця Драгонії
Знайдіть принаймні один прихований шлях у <b>Казки Про Драконію</b>, щоб досягти цього досягнення
Це Паймон?
Як щодо того, щоб ми досліджували територію попереду нас пізніше?
M.A.Z.E.
Знайдіть прихований шлях у <b>Лабіринт</b>, щоб досягти цього досягнення
Pacifism
Відкрийте сюжетну лінію миру у <b>Війна</b>
Друга Річниця
Щасливого Різдва......\nі Друга Річниця
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>

КЛАВІШІ
Очікування введення з клавіатури\nНатисніть клавішу, яку потрібно використати, або натисніть будь-яку кнопку миші, щоб очистити налаштування
Назад
Призупинити Гру
Контроль Символів
Лінія Наведення
Налаштування
Скіни
Ліворуч
Праворуч
Завантажити Рівень
Підтвердити
Скасувати
Перезапустити / Відродитися
Досягнення
Пошук рівня
Жодної
Backspace
Return
ESC
Space
Right WIN
Left WIN
Right CMD
Left CMD
Up Arrow
Down Arrow
Right Arrow
Left Arrow
Right Shift
Left Shift
Right Alt
Left Alt
Right CTRL
Left CTRL
Menu

Пройдено
Контрольна Точка
Щасливого Різдва
Зібрати
Натисніть
Це не може статися без вас.\nМи єдині.
Чому...
Все йде гірше...
Кінець Світу
Йди за своєю зіркою! -Данте
Коли ви літаєте, ви будете йти з очима вгору \n\t\t\t\t\t\t\t\t Леонардо да Вінчі
Ти не один.
Ні про що не шкодуйте в справах\nлюбові та їжі.

Нормальний
Навушники
Бумага
Зевс
Хаос
Гори
Китайська Кисть
Чарівна Відьма
Черв'як
Доміно
Модуль
Світло
Сніжок
Стріла
Кит
Сніговий Туман
Сталігміт
Clown
Flying Nimbus
Змія
Желе
Чарівний Gлащ
Скелет Бомби
Повітряна Куля
Вогняна Куля
Pyramid

Безіменний Рівень
Початок
Час
Піаніно
Пляж
Зима
Савана
Захід
Валентинки
Хеллоуїн
Алея
Пустеля
Буря
Гори
Рівнини
Лабіринт
Земля
Феєрверковий Рай
Святвечір
Осінь
Кристал
Третя Річниця
П'ята річниця
Хаос
Собор
Розповідь Моряка
Легенда Про Вбивцю
Китайський Сад
Гонка
Скоро
Кінець - Theo5970
Романтика
Весна
Весіній Фестиваль
Самурай
Казки Про Драконію
Гидке Каченя
Відеогра
Вихід
Океан
Телець
Мрія про небо
Баскетбол
Різдвяна Вечірка
Індійська Подорож
Війна
Таємниця
Футбол
Еволюція Хіп-Хопу
Великдень
Весняна Колискова
Хеловін Пазл
Парк Розваг
Faded (Інструментальний)
Faded (Навчальна Версія)
Despacito
Alone - Alan Walker
Zen Garden
Самурай HD
Ранчо
Faded - Alan Walker
All About Us
Еволюція (Ч13)
Десертна країна чудес
Простір
Відкриття - Chronos
Пригода
Апокаліпсис
Подорож
Математика
