tiàowǔ de xiàn
yǔyán
pīnyīn
guānzhù wǒmen
jiāzài zhōng
huòqǔ fāngkuài
qǐng pèidài ěrjī xiǎngshòu zuìjiā tǐyàn
shìpín zàn bù kěyòng
guānkàn shìpín yǐ línshí jiěsuǒ
miǎnfèi jiěsuǒ
jiěsuǒ
xīn guānqiǎ yǐ jiěsuǒ:
miǎnfèi huòqǔ {0} gè
gòumǎi {0} gè fāngkuài
wúxiàn fāngkuài
jù huīfù hái yǒu: {0} miǎo
fāngkuài yǐ bǔchōng wánbì, kuài lái jìxù tiàowǔ ba！
qīngchù kāishǐ
quèrèn
shì
fǒu
kāi
guān
qǔxiāo
yǐ zàntíng
huàzhì
fēicháng dī
dī
zhōng
gāo
jí gāo
jí gāo +
jí gāo
kàngjùchǐ
shēngyīn
chuízhí tóngbù
yīn huà tóngbù
zìdòng tiáojié
yīnyuè yánchí
chùkòng fǎnkuì
quèrèn tuìchu
shìfǒu tuìchu yóuxì？
guānyú
bǎnběn
guānqiǎ shèjì
běndì huà
bīlībīlī
yóuguǎn
zuìzhōng yònghù xǔkě xiéyì
yǐnsī zhèngcè
guānfāng Discord fúwùqì
wúbiānkuàng chuāngkǒu quánpíng
chuāngkǒuhuà
shùpíng móshì
héngpíng móshì
fēnbiànlǜ
cóng shàng yīgè jiǎnchádiǎn fùhuó ma?
zài wán #X%# jíkě chuàngxià #xīnjìlùlù#
zài wán #X%# jíkě #dàodá xià ge jiǎnchádiǎn#
zài wán #X%# jíkě #wánchéng guānqiǎ#
miǎnfèi
jìxù
sōusuǒ guānqiǎ
xīn zēng nèiróng
shùjù shānchú
shùjù shānchú chénggōng, qǐng chóngxīn qǐdòng yóuxì
cǐ guòchéng wánchéng hòu, nín de yóuxì shùjù jiāng bèi shānchú, qǐng jǐnshèn cāozuò.
qǐng zài ānquán hé chángyòng de wǎngluò, shèbèi huánjìng xià cāozuò. rú yóuxì nèi yǒu wèi shǐyòng de xǖnǐ huòbì huò xǖnǐ dàojù, shānchú shùjù chénggōng hòu jiāng quánbù bèi qīngkōng. shùjù shānchú wánchéng hòu wúfǎ huīfù, qǐng jǐnshèn xuǎnzé bìng cāozuò.
shānchú
zhèngzài qīngchú... \nnǐ de yúnduān jí běn dì cún'àng jiāng yībìng bèi qīngkōng
fǔzhù gōngnéng
nǐ néng dǎ dào X% ma? lái tiàowǔ de xiàn zhōng bǐ bǐ ba!
kāifā zhě xuǎnxiàng
tiáoshì rìzhì jìlù
chákàn rìzhì
huīfù mòrèn
xìtǒng zhuàngtài lán
用户条款
如果要继续游玩本游戏，你必须阅读并同意我们的《用户最终许可协议》以及《隐私政策》。
同意并继续
退出游戏
DSP huǎnchōngqǖ dàxiǎo
yīnpín shūchū yánchí
chùkòng xiǎngyìng yánchí
v#Version# cèshì bǎnběn
tuóluóyí xiàoguǒ
Game Center
UI suōfàng
lǐngqǔ
měirì miǎnfèi bǎoshí
zài {0}h {1}m zhīhòu lǐngqǔ
yǐ zhuāngbèi
zhuāngbèi
miǎnfèi fùhuó cìshù：{0}/{1}
shìfǒu huāfèi {0} bǎoshí jiěsuǒ zài běn huíhé zhōng jiěsuǒ yǐndǎo xiàn？
wúfǎ lǐngqǔ，shíjiān héfǎxìng yànzhèng shībài
gāojí shèzhì
zhège shèzhì jǐn zài dāngqián guānqiǎ shēngxiào, zài quánjú yīn huà yánchí de jīchǔ shàng dāndú wèi měiɡè guānqiǎ jìnxíng wēitiáo。 \n\n<b>shíjì piānyí = guānqiǎ piānyí + quánjú piānyí</b>
jiǎnglì
jiǎnglì：{0}
zài guānqiǎ {1} zhōng shōují dào {0} kē zuànshí
zài guānqiǎ {1} zhōng huòdé {0} gè wángguān
tōngguò guānqiǎ：{0}
qīng tīng yīnyuè, gēnsuí jiéròu, diǎnjī rènyì wèizhì gēnggǎi fāngxiàng
kāiqǐ yīnyuè bìng pèidài yǒuxiàn ěrjī huòdé zuìjiā tǐyàn
wúxū huádòng píngmù
fēiyuè de shíhòu wúxū diǎnjī
45° jìnrù zhōngdiǎn jīnzìtǎ shí qǐng bùyào diǎnjī
diǎnjī piāofú fāngkuài kěyǐ gēnghuàn pífū
shōují suǒyǒu zuànshí hé huángguān yǐ dáchéng wánměi tōngguān
chéngjiù
【yǐncáng】
dáchéng chéngjiù #x# gè
#x# - tōngguān
#x# - 10 zuànshí
#x# - 3 huángguān
tōngguān <b>#x#</b>\n yǐ dáchéng cǐ chéngjiù
shōují <b>#x#</b> zhōng de suǒyǒu zuànshí\n yǐ dáchéng cǐ chéngjiù
shōují <b>#x#</b> zhōng de suǒyǒu huángguān\n yǐ dáchéng cǐ chéngjiù
lóngzú de mìmì
zài <b>lóngzú chuánshuō</b> guānqiǎ zhōng\n zhìshǎo fāxiàn yītiáo yǐncáng lùjìng\n yǐ dáchéng cǐ chéngjiù
qiánmiàn de qū⋯⋯
qiánmiàn de qūyù,\n yǐhòu zàilái tànsuǒ ba?
「mí」gōng
fāxiàn <b>mí gōng</b> zhōng de\n yǐncáng lùjìng yǐ dáchéng cǐ chéngjiù
hépíng zhǔyìzhě
zài <b>zhàn shāng</b> guānqiǎ zhōng\n jìnrù hépíng gùshì xiàn
èr zhōunián pàiduì
shèngdàn⋯⋯\n èr zhōunián kuàilè
lòu zuàn wáng
zài <b>màoxiǎn</b> zhōng zāoyù dìláo táotuō zhě
jiànwèi yìngshè
děngdài jiànpán shūrù zhōng\n zài jiànpán shàng àn xià nǐ xiǎng yào shǐyòng de ànjiàn, àn xià shǔbiāo rènyì ànyì kě qīngchú ànjiàn
fǎnhuí
zàntíng yóuxì
juésè kòngzhì
yǐndǎo xiàn
shèzhì
pífū
zuǒ
yòu
jìnrù guānqiǎ
quèrèn
qǔxiāo
chóngwán
chéngjiù
guānqiǎ sōusuǒ
wú
tuìgé
huíchē
ESC
kònggé
yòu WIN
zuǒ WIN
yòu CMD
zuǒ CMD
shàng jiàntóu
xià jiàntóu
yòu jiàntóu
zuǒ jiàntóu
yòu SHIFT
zuǒ SHIFT
yòu ALT
zuǒ ALT
yòu CTRL
zuǒ CTRL
càidān
wánchéng
cúndàng diǎn
shèngdàn kuàilè
shōují
diǎnjī
xièxiè nǐ zǒudào zhèlǐ,\n《tiàowǔ de xiàn》 yǒu nǐ cái shì sān zhōunián.
wèishénme...
yīqiè dōu biàndé gèng zāo......
shìjiè jìntóu
zhuīsuí nǐ zìjǐ de xīngxīng! - dàndīng
“yīdàn nǐ chángshìguò tiānkōng de wèidào, nǐ jiù huì yǒngyuǎn xiàngshàng yǎngwàng” \n\t\t\t\t\t\t\t\t\t liè'àonàduō dáfēnqí
nǐ, bìng bù gūdú。
shìjiān wànwù，\nwéi ài yǔ měishí bù kě gūfù。
pǔtōng
ěrjī
zhǐpiàn
zhòusī
hùndùn
shānmài
máobǐ
mólì nǚwū
xiǎo chóngchóng
duōmǐnuò gǔpái
tàikōng cāng
guāng
xuěqiú
jiàntóu
xiǎo jīngyú
bīngwù
shí sǔn
xiǎo chǒu
jīndǒu yún
shé
guǒdòng
mófǎ pīfēng
zhàdàn kūlóu
qìqiú
huǒyàn zhī qiú
jīnzìtǎ
wèimìng guānqiǎ
xùmù
shíguāng
gāngqín
shātān
hándōng
xīshù cǎoyuán
xībù shìjiè
qíngrénjié
wànshèngjié
qīngshí xiàng
shāmò
fēngbào
shānmài
tiányě
mígōng
dìqiú
huāhuǒ zhī dū
shèngdàn qiánxī
qīutiān
shuǐjīng
sān zhōunián
wǔ zhōunián
hùndùn
dà jiàotáng
shuǐshǒu chuánshuō
cìkè chuánqí
zhōngguó yuánlín
sàichē
jìngqǐng qīdài
mòrì - theo5970
xīndòng
chūntiān
chūnjié
wǔshì
lóngzú chuánshuō
chǒu xiǎo yā
diànwán
chū āijí jì
hǎiyáng
jīnniú zuò
tiānkōng zhī mèng
lánqíu
shèngdànjié pàiduì
yìndù qíngyuán
zhàn shāng
mìjìng
zúqíu
xīhā yǎnbiàn
fùhuójié
chūn zhī yáolán qǔ
wànshèngjié mófāng
yóulèyuán
Faded (chún yīnyuè)
Faded (xīnshǒu bǎnběn)
Despacito
Alone - Alan Walker
chánjìng huāyuán
wǔshì HD
mùchǎng
Faded - Alan Walker
All About Us
「yǎnbiàn」P13
tiándiǎn xiānjìng
kōngjiān
tànsuǒ
màoxiǎn
qǐshì lù
lǚchéng
shùxué
xīn guānqiǎ zhèngzài xiàzài
qǐng bǎochí wǎngluò chàngtōng
yóu
xīngkōng
fánxīng huì dàilái jīngxǐ
jiànwèi zhǐshìqì
guānqiǎ xiàzài shībài
qīngchú huǎncún
dúzhàn quánpíng
huàmiàn móshì
lín
shèngdàn mào
zhú qīngtíng
wūshī mào
lǐ mào
rèdài mào
wú
tián gǒu mào
jīnglíng
guānqiǎ jí yīnyuè děng yǐ xiàzài de huǎncún wénjiàn jiāng bèi qīngchú, shìfǒu jìxù?
dāngqián bǎnběn (#Current#) guò dī, qǐng gēngxīn dào zuìxīn bǎnběn (#Latest#).
guǎnggào pèizhì jiā zǎi shībài
chóngshì
jiǎnchá xiàzài zīyuán
huòqǔ pèizhì gēngxīn
mídù
huíyì
Lǚtú shàngwèi jiéshù,
Zhōngdiǎn yì shì qǐdiǎn,
Gǎnxiè yīlù xiāngbàn, ràng wǒmen jìxù xiéshǒu qián xíng!
xūyào gēngxīn
quánjú yīn huà tóngbù
guānqiǎ yīn huà tóngbù
zìdòng xiūzhèng
Fēnxiǎng
Fùzhì wénběn
Bǎocún túpiàn
Fùzhì túpiàn
