X
Dancing Line
Језик
Српски
LIKE US
УЧИТАВАЊЕ
Набави Коцке
за најбоље искуство користите слушалице
Видео није доступан
Одгледајте видео да привремено откључате
Откључај
ТРАЈНО
Претходни ниво мора бити пређен да се откључа овај!
Нови ниво откључан:
Добиј {0} Бесплатно
Купи {0} Коцки
Бесконачна Енергија
Допуњава се за : {0}сек
Коцке допуњене. Плешимо опет.
тапни да кренеш
ОК
Да
Не
Укључено
Искључено
Откажи
ПАУЗИРАНО
Квалитет
Веома низак
Низак
Средње
Висок
Ултра
Ултра＋
Веома висок
УБЛАЖАВАЊЕ НАЗУБЉЕНОСТИ
ЗВУК
VSYNC
СИНХРОНИЗАЦИЈА
АУТОМАТСКА ПРИКЛАДНОСТ
КАШЊЕЊЕ МУЗИКЕ
ПОВРАТ ДОДИРА
Потврди Излаз
Да ли желите да изађете из игре?
О апликацији
Верзија
Дизајнери Нивоа
Тим Локализације
Bilibili
YouTube
Уговор са Крајњим Корисником Лиценце
Правила Приватности
Званични Discord Сервер
ЦЕО ЕКРАН
ПРОЗОР
ПОРТРЕТНО
ПЕЈЗАЖНО
РЕЗОЛУЦИЈА
Настави од последње тачке?
Потребно је још #X%# за #Нови Врхунац#
Потребно је још #X%# за #Следећу Тачку#
Потребно је још #X%# за #Завршетак#
БЕСПЛАТНО
Настави
Претрага
Нови Садржај
Избриши Податке
ВАЖНО
Ваши подаци у игри ће бити избрисани чим се овај процес изврши. Молимо да наставите са опрезом.
Имајте на уму да кад се овај процес заврши, ваши Dancing Line подаци (ово укључује било какве личне податке и остале податке генерисане коришћењем Dancing Line Производа) ће бити трајно избрисани без могућности да се врате. Молимо да опрезно изаберете вашу одлуку.
ИЗБРИШИ
Брисање Података...\nВаши клауд и локални сејвови ће бити очишћени
Приступачност
Да ли можеш да пређеш X% у DancingLine? Дођи Играј!
Опције Програмера
Debug Логовање
Извези Логове
Врати на уобичајено стање
Статусна Трака
Легалност и Приватност
Пре коришћења апликације, морате прихватити наш Уговор са Крајњим Корисником Лиценце и Правила Приватности.
Прихвати и настави
Изађи из игре
DSP Buffer Величина
Латентност Производње Звука
Латентност Уноса Додиром
v#Version# BETA BUILD
Жироскоп
Game Center
UI Scaling
Claim
Daily Free Gems
Claim after {0}h {1}m
Equipped
Equip
Free Revivals: {0}/{1}
Do you want to spend {0} gems to unlock the guidance line in this round?
Unable to claim daily free gems, time verification failed.
Advanced Settings
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Rewards
Rewards: {0}
Collected {0} diamonds in level: {1}
Collected {0} crowns in level: {1}
Completed level: {0}
Tap anywhere to change direction.
This game is made to be played with the music on.
Don't swipe. It doesn't work.
Tap while flying isn't necessary.
Don't tap when entering the pyramid at 45°
You can change the skin of the character by clicking the floating cube.
Collect all diamonds and crowns to perfectly complete the levels.
ДОСТИГНУЋА
[Скривено] 
Завршено: #x#
#x# - Завршено
#x# - 10 Дијаманата
#x# - 3 Круне
Заврши <b>#x#</b> да постигнеш ово достигнуће
Скупи све дијаманте у <b>#x#</b> да постигнеш ово достигнуће
Скупи све круне у <b>#x#</b> да постигнеш ово достигнуће
Тајна Драгоније
Нађи бар један скривени пут у <b>The Tales of Dragonia</b> да постигнеш ово достигнуће
Је'л то Пајмон?
Шта кажеш да ову област истражимо касније?
В.О.Д.И.Ч.
Нађи скривени пут у <b>Лавиринту</b> да постигнеш ово достигнуће
Пацифизам
Прати руту мира у <b>Ратишту</b>
Журка за Другу Годишњицу
Срећан Божић......\nи друга годишњица
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>
МАПИРАЊЕ ТАСТЕРА
Чека Унос Тастатуре\nПритисните тастер који желите да користите, или притисните било које дугме на мишу да ошистите подешено
Назад
Паузирај Игру
Контроле Лика
Линија за Навођење
Подешавања
Скинови
Лево
Десно
Учитај ниво
Потврди
Откажи
Рестартуј / Оживи
Достигнућа
Претражи Ниво
Ништа
Backspace
Return
ESC
Space
Right WIN
Left WIN
Right CMD
Left CMD
Горња Стрелица
Доња Стрелица
Десна Стрелица
Лева Стрелица
Десни Shift
Леви Shift
Десни Alt
Леви Alt
Десни CTRL
Леви CTRL
Мени
Завршено
Тачка
Срећан Божић
Скупи
Тапни
Ово не могу извести без тебе.\nМи смо једно.
Зашто...
Све се погоршава...
Крај Света
Прати своју звезду! -Данте
Једном кад пробаш летети, ходаћеш земљом са очима окренутим небу \n\t\t\t\t\t\t\t\t Леонардо Да Винчи
У овоме смо <b>заједно</b>.
Нема кајања кад се тиче\nљубави и хране.
Нормално
Слушалице
Папир
Зевс
Хаос
Планине
Кинеска Четка
Вештица
Гмизавац
Домино
Модул
Светло
Грудва
Стрела
Кит
Снежна Магла
Сталагмит
Клован
Летећи Нимбус
Змија
Желе
Магични Огртач
Костур Бомба
Балон
Ватрена Лопта
Пирамида
Неименовани Ниво
Почетак
Време
Клавир
Плажа
Зима
Савана
Запад
Заљубљени
Ноћ Вештица
The Alley
Дезерт
Олуја
Планине
Равнице
Лавиринт
Земља
Рај Ватромета
Бадње Вече
Јесен
Кристал
Трећа Годишњица
Пета Годишњица
Хаос
Катедрала
Морнарова Прича
Словенска Фантазија
Кинеска Башта
Тркање
Ускоро
Крај - Theo5970
Романса
Пролеће
Пролећни Фестивал
Самурај
Приче Драгоније
Ружно Паче
Видео Игра
Егзодус
Океан
Бик
Сан Неба
Кошарка
Божићна Прослава
Индијско Путовање
Ратиште
Мистерија
Фудбал
Хип Хоп Еволуција
Ускрс
Пролећна Успаванка
Загонетка Ноћи Вештица
Забавни Парк
Faded (Instrumental)
Faded (Tutorial Version)
Despacito
Alone - Alan Walker
Зен Башта
Самурај HD
Ранч
Faded - Alan Walker
Све о Нама
Еволуција (P13)
Земља Чуда и Слаткиша
Простор
Откриће - Chronos
Авантура
The Apocalypse
The Journey
The Mathematics
New level is downloading
Please stay connected to the internet
