跳舞的線
語言
中文（臺灣）
加入我們的粉絲團
載入中
取得方塊
請配戴耳機以享受最佳體驗
影片暫不可用
觀看影片以暫時解鎖
免費解鎖
解鎖
已解鎖新關卡：
免費獲得 {0} 個
購買 {0} 個方塊
無限方塊
距離下一次補給：{0} 秒
方塊已補充，又可以跳舞囉～
點按開始
確定
是
否
開
關
取消
已暫停
畫質
極低
低
中
高
極高
極高＋
極高
反鋸齒
聲音
垂直同步
音畫同步
自動調整
音樂延遲
觸控回饋
確認退出
是否退出遊戲？
關於
版本
關卡設計
在地化
嗶哩嗶哩
YouTube
最終使用者許可協定
隱私權政策
官方 Discord 伺服器
全螢幕視窗
視窗
窄螢幕模式
寬螢幕模式
解析度
從前一個檢查點復活嗎？
再玩#X%#即可創下#新紀錄#
再玩#X%#即可抵達#下個檢查點#
再玩#X%#即可#完成關卡#
免費
繼續
搜尋關卡
新增內容
資料刪除
資料刪除成功，請重新啟動遊戲
此過程完成後，您的遊戲資料將被刪除，請謹慎操作。
請在安全常用的網路系統環境下操作。若遊戲內有未使用的虛擬貨幣、道具，將全部被刪除。資料刪除完畢後無法復原，請謹慎選擇操作。
刪除
正在刪除⋯⋯\n您的雲端及本機存檔將一併被刪除
輔助使用
你能打到 X% 嗎？來跳舞的線中比比看吧！
開發人員選項
偵錯日誌記錄
查看日誌
復原設定
系統狀態列
使用者協定
如果要繼續遊玩本遊戲，你必須閱讀並同意我們的《最終使用者許可協定》以及《隱私權政策》。
同意並繼續
退出遊戲
DSP緩衝區域大小
音訊輸出延遲
觸控回應延遲
v#Version# 測試版本
陀螺儀效果
Game Center
介面縮放
領取
每日免費寶石
在{0}h {1}m之後領取
已裝備
裝備
免費復活次數：{0}/{1}
是否花費{0}寶石解鎖在本回合解鎖引導線？
無法領取，時間合法性驗證失敗
進階設定
這個設定僅在目前關卡生效，並在全域音畫延遲的基礎上單獨為每個關卡微調。\n\n<b>實際偏移 = 關卡偏移 + 全域偏移</b>
獎勵
獎勵：{0}
在關卡 {1} 中檴得 {0} 顆鑽石
獲得 {0} 頂皇冠
通關關卡：{0}
跟隨音樂，點按任何地方改變方向
此遊戲配合音樂一起會更好玩
不要滑動，它不會起作用
飛躍的時候不需要點擊
45°進入終點金字塔時請不要點擊
點擊漂浮方塊可以更換皮膚
收集所有鑽石和皇冠以達成完美通關
成就
【隱藏】
達成成就 #x# 個
#x# - 通關
#x# - 10 鑽石
#x# - 3 皇冠
通關 #x# 以達成此成就
收集 #x# 中的所有鑽石以達成此成就
收集 #x# 中的所有皇冠以達成此成就
龍族的秘密
在 龍族傳說 關卡中至少發現一條隱藏路徑以達成此成就
前面的蛆⋯⋯
前面的區域，以後再來探索吧？
「迷」宮
發現 迷宮 中的隱藏路徑以達成此成就
和平主義者
在 戰殤 關卡中進入和平故事線
二週年派對
聖誕⋯⋯\n二週年快樂
漏鑽王
在 冒險 中遭遇地牢逃脫者
按鍵配置
等待鍵盤輸入中\n在鍵盤上按下你想要使用的按鍵，按下滑鼠任一鍵可清除按鍵設定
返回
暫停遊戲
角色控制
引導線
設定
皮膚
左
右
進入關卡
確認
取消
重玩
成就
關卡搜索
無
退格
輸入
ESC
空白
右WIN
左WIN
右CMD
左CMD
上箭頭
下箭頭
右箭頭
左箭頭
右SHIFT
左SHIFT
右ALT
左ALT
右CTRL
左CTRL
選單
完成
檢查點
聖誕快樂
收集
點擊
謝謝你走到這裡，\n《跳舞的線》有你才是三週年。
為什麼⋯⋯
一切都變得更糟⋯⋯
世界盡頭
追隨你自己的星星！ - 但丁
「一旦你嘗試過天空的味道，你就會永遠向上仰望。」 \n\t\t\t\t\t\t\t\t\t 李奧納多．達文西
你，並不孤獨。
世間萬物，\n唯愛與美食不可辜負。
普通
耳機
紙片
宙斯
混沌
山脈
毛筆
魔力女巫
小蟲蟲
多米諾骨牌
太空艙
光
雪球
箭頭
小鯨魚
冰霧
石筍
小丑
筋斗雲
蛇
果凍
魔法披風
炸彈骷髏
氣球
火焰之球
金字塔
未命名關卡
序幕
時光
鋼琴
沙灘
寒冬
疏林草原
西部世界
情人節
萬聖節
青石巷
沙漠
風暴
山脈
田野
迷宮
地球
花火之都
聖誕前夕
秋天
水晶
三週年
五週年
混沌
大教堂
水手傳說
刺客傳奇
中國園林
賽車
敬請期待
末日－Theo5970
心動
春天
春節
武士
龍族傳說
醜小鴨
電玩
出埃及記
海洋
金牛座
天空之夢
籃球
聖誕節派對
印度情緣
戰殤
祕境
足球
嘻哈演變
復活節
春之搖籃曲
萬聖節魔方
遊樂園
Faded（純音樂）
Faded（新手版本）
Despacito
Alone - Alan Walker
禪境花園
武士（HD）
牧場
Faded - Alan Walker
All About Us
「演變」P13
甜點仙境
空間
探索
冒險
啟示錄
旅程
數學
新關卡正在下載
請保持網路暢通
遊
星空
繁星會帶來驚喜
鍵位 HUD
關卡下載失敗
清除快取
全螢幕獨占
螢幕模式
霖
聖誕帽
竹蜻蜓
巫師帽
禮帽
熱帶帽
無
甜狗帽
精靈
關卡及音樂等已下載的快取檔案將被清除，是否繼續？
目前版本 (#Current#) 已過期，\n請更新至最新版本 (#Latest#)。
無法載入廣告配置
再試一次
檢查可下載內容
嘗試取得新設定檔
迷度
回憶
旅程猶未結束，
尚有無數故事等待續寫，
感謝一路相伴，讓我們繼續携手前行。
需要更新
全域音畫同步
關卡音畫同步
自動校正
分享
複製文字
儲存圖片
複製圖片
選擇要刪除的資料
刪除遊戲資料
新紀錄
完美通關
球
青色球
