跳舞的線
語言
中文（香港）
關注我哋
Load緊
獲得方塊
請戴上耳機，享受最佳體驗
暫時冇片睇
睇一條片可以暫時解鎖
免費解鎖
解鎖
已解鎖新關卡：
免費獲得{0}粒
買{0}個方塊
無限方塊
恢復時間仲有：{0}秒
體力已經補充完啦～嚟跳舞啦！
撳一撳開始遊戲
確定
係
唔係
開
關
取消
已暫停
畫質
極低
低
中
高
極高
極限
反鋸齒
聲音
垂直同步
音畫同步
自動調整
音樂延遲
觸控回饋
退出遊戲
走先啦，係咁先啦，下次再玩吖
關於
版本
關卡設計
本地化
嗶哩嗶哩
YouTube
最終用户許可協議
私隱政策
官方Discord Server
螢幕模式
全螢幕獨占
全螢幕視窗
視窗化
直屏顯示模式
橫屏顯示模式
解像度
要唔要喺上一個Checkpoint度復活？
再玩#X%#就有#新紀錄#
再玩#X%#就會到達#下個Checkpoint#
再玩#X%#就可以#完成關卡#
免費
繼續
搜尋關卡
數據刪除
數據刪除成功，請重啟遊戲
一旦您撳咗刪除，您嘅遊戲數據就會冇曬。請您謹慎選擇。
請喺安全常用嘅網絡系統環境下進行操作。如果仲有未用曬嘅虛擬貨幣、道具，佢哋全部都會Forever Say Goodbye，請你謹慎作出每一步嘅決定。
刪除
Delete緊……\n你嘅雲端同埋本地嘅數據都會被剷曬
輔助使用
你可唔可以喺《跳舞的線》玩到X%呀？嚟同我一齊玩啦！
查看日誌
還原成預設值
用户條款
如要繼續使用本軟體，你必須閱讀並同意我們的《最終用户許可協議》以及《私隱政策》。
同意並繼續
退出遊戲
DSP緩衝區大小
音訊輸出延遲
觸控回應延遲
v#Version# 測試版本
陀螺儀效果
Game Center
領取
每日免費寶石
喺{0}個鐘又{1}分鐘之後再次領取
已裝備
裝備
免費復活次數：{0}/{1}
你係咪要用{0}粒寶石，喺呢Round度解鎖引導線？
免費寶石領取失敗，請檢查裝置時間是否正確
進階設定
呢個Setting只會用喺呢關，並且喺全域音畫延遲嘅基礎上單獨為每關微調。\n\n<b>實際偏移 = 關卡偏移 + 全域偏移</b>
獎勵
獎勵：{0}
喺關卡「{1}」裏面攞到{0}粒鑽石
喺關卡「{1}」裏面攞到{0}頂王冠
過關關卡：{0}
撳一撳改變方向
戴上有線耳機，享受最佳體驗
滑動唔會改變方向
離地嘅時候唔需要撳
以45°進入金字塔嘅時候唔需要撳
撳一撳嗰個飛緊嘅方塊可以換Skin
攞曬所有鑽石同埋王冠先至係「完美過關」
成就
【隱藏】
達成成就#x#項
#x# - 過關
#x# - 10 鑽石
#x# - 3 王冠
通過關卡「#x#」
攞曬「#x#」裏面嘅所有鑽石
攞曬「#x#」裏面嘅所有王冠
龍族嘅秘密
喺「龍族傳説」裏面搵出至少一條隱藏路線
原神，啟動！
前面的區域，以後再來探索吧？
「迷」宮
搵出「迷宮」裏面嘅隱藏路線
和平主義者
喺「戰殤」裏面進入和平故事線
兩週年派對
聖誕……\n兩週年快樂
王者唔需要鑽石！
喺「冒險」裏面遭遇地牢逃脱者
星空
繁星會帶嚟驚喜
鍵盤鍵位設定
等待鍵盤輸入中\n喺個鍵盤度撳你想用嘅擎，撳滑鼠求其一個擎可以刪除設定
返回
暫停遊戲
角色控制
引導線
設定
皮膚
左
右
進入關卡
確定
取消
重玩
成就
搜尋關卡
無
Backspace
Enter
ESC
Space
右WIN
左WIN
右CMD
左CMD
上箭咀
下箭咀
右箭咀
左箭咀
右SHIFT
左SHIFT
右ALT
左ALT
右CTRL
左CTRL
菜單 
完成
Checkpoint
聖誕快樂
攞
撳
多謝你嘅一路相伴，\n《跳舞的線》有你先可以行到三週年。
點解……
乜都愈嚟愈衰……
世界盡頭
追隨你自己的星星！ - 但丁
「一旦你嘗試過天空的味道，你就會永遠向上仰望。」 \n\t\t\t\t\t\t\t\t\t 李安納度·達文西
你唔係孤身一個。
世間萬物，\n唯愛與美食不可辜負。
普通
耳機
紙
宙斯
混沌
山脈
毛筆
魔力女巫
蟲仔
西洋骨牌
太空艙
光
雪球
箭咀
小鯨魚
冰霧
石筍
小丑
筋斗雲
蛇
啫喱
魔法披風
炸彈骷髏
氣球
火焰之球
金字塔
波
青波
黑波
紫色心情
籃球
星光閃耀
機械人
冇名嘅關卡
序幕
時光
鋼琴
沙灘
寒冬
疏林草原
西部世界
情人節
萬聖節
青石巷
沙漠
風暴
山脈
田野
迷宮
地球
花火之都
平安夜
秋天
水晶
三週年
五週年
混沌
大教堂
水手傳説
刺客傳奇
中國園林
賽車
敬請期待
末日 - Theo5970
愛情故事
春天
農曆新年
武士
龍族傳説
醜小鴨
電玩
出埃及記
海洋
金牛座
天空之夢
籃球
聖誕聯歡會
印度情緣
戰殤
祕境
足球
嘻哈演變
復活節
春之搖籃曲
萬聖節扭計骰
遊樂場
Faded（純音樂）
Faded（新手引導版本）
Despacito
Alone - Alan Walker
禪境花園
武士（超級渲染版本）
牧場
Faded - Alan Walker
All About Us
「演變」P13
甜品仙境
空間
探索
冒險
啟示錄
旅程
數學
霖
遊
迷度
回憶
無
聖誕帽
竹蜻蜓
巫師帽
熱帶帽
禮帽
甜狗帽
精靈
瑞鼠
下載緊新嘅關卡
請保持網絡暢順
鍵位HUD
關卡下載失敗
清除快取
關卡同埋音樂等下載咗嘅快取檔案將被清除，係咪要繼續？
目前呢個版本（#Current#）Outdate咗，\n請更新至最新版本（#Latest#）。
廣告設定載入失敗
再試一次
檢查緊可以下載嘅內容
嘗試取得新嘅設定檔
下載必要內容
旅程猶未結束，
尚有無數故事等待續寫，
感謝一路相伴，讓我們繼續携手前行。
需要Update
全域音畫同步
關卡音畫同步
自動校正
分享
複製文字
儲存相片
複製相片
選擇要刪除嘅數據
刪除遊戲數據
新紀錄
完美過關
非賣品
音符挑戰
音符商店
售罄
寶石×{0}
方塊×{0}
開始挑戰
禮拜二～禮拜日
規則説明
完美過關，贏得音符獎勵！
今輪音符挑戰已經結束，遲啲再嚟挑戰啦！
◆喺呢個活動裏面，你嘅任務係攞曬關卡裏面所有鑽石同王冠並且完成關卡。請記得，你唔可以復活！準備好挑戰未呢？\n\n◆引導線功能保持關閉，睇正你嘅技術啦！\n\n◆完美過關之後，千祈唔好唔記得返返去活動界面去領取你嘅獎勵呀！
網絡連接失敗，請檢查你嘅網絡連線，然後再試一次
兑換成功
成功兑換「#item#」
係咪要兑換「#item#」？
商店逢禮拜一刷新
音符商店已經刷新，即刻嚟睇睇有咩新嘢啦！
今個禮拜嘅音符挑戰已經開始，即刻嚟挑戰啦！
保齡球
網球
完成挑戰：#Level#
係咪要用流動數據嚟下載？
流動數據使用警告
錯誤
發生咗未知嘅錯誤！
隱藏滑鼠指標
開（靜止嘅時候）
開（玩緊嘅時候）
關
