Dancing Line
Langue
Français
LIKEZ-NOUS
CHARGEMENT
Obtenir des cubes
Utilisez des écouteurs pour  une meilleure expérience
Impossible de charger la vidéo
Regardez une pub pour débloquer temporairement
Essai gratuit
Débloquer
Nouveau niveau débloqué :
Obtenir {0} gratuitement
Acheter {0} cubes
Énergie infinie
Recharge dans : {0} s
Cubes rechargés. Revenez dancer !
appuyer pour commencer
OK
Oui
Non
On
Off
Annuler
EN PAUSE
QUALITÉ
LA PLUS BASSE
BASSE
MOYENNE
HAUTE
ULTRA
ULTRA ＋
ANTICRÉNELAGE
SON
VSYNC
SYNCHRONISATION
AJUSTEMENT AUTO
DÉLAI MUSIQUE
RETOUR TACTILE
Confirmation
Voulez-vous quitter le jeu ?
À propos
Version
Concepteurs
Équipe de localisation
Bilibili
YouTube
Contrat de licence de l’utilisateur final
Politique de confidentialité
Serveur Discord officiel
Mode d’affichage
Plein écran exclusif
PLEIN ÉCRAN
FENÊTRÉ
PORTRAIT
PAYSAGE
DÉFINITION D’ÉCRAN
Continuer du dernier checkpoint ?
Encore #X%# pour un #nouveau record#
Encore #X%# jusqu’au #prochain checkpoint#
Encore #X%# pour #terminer#
GRATUIT
Continuer
Rechercher
Supprimer les données
Data reseted, please restart the game.
Vos données de jeu seront supprimées à l’issue de ce processus. Soyez prudent.
Comprenez bien qu’une fois ce processus terminé, vos données Dancing Line (y compris des données personnelles et toutes autres données générées en utilisant des produits Dancing Line, ici appelées les « données Dancing Line ») seront supprimées de façon permanente et ne pourront être récupérées. Faites le bon choix et continuez avec précaution.
SUPPRIMER
Suppression des données…\nVos sauvegardes cloud et locales seront effacées
Accessibilité
Arriveras-tu à dépasser X% dans DancingLine ? Viens jouer avec moi !
Exporter les logs
Valeurs par défaut
Légal & confidentialité
Avant d’utiliser cette app, vous devez accepter notre contrat de licence de l’utilisateur final et notre politique de confidentialité.
Accepter et continuer
Je n’accepte pas
Taille de tampon DSP
Délai de sortie audio
Délai d’entrée
v#Version# BETA BUILD
Effets du gyroscope
Game Center
Obtenir
Gemmes gratuites quotidiennes
Obtenir après {0} h {1} min
Équipé
Équiper
Vies gratuites : {0}/{1}
Voulez-vous dépenser {0} gemmes et débloquer l'indice de guidage pour cette fois ?
Impossible d’obtenir les gemmes gratuites quotidient, la vérification temporelle a échoué.
Paramètres avancés
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Récompenses
Récompenses : {0}
{0} diamants récoltés dans le niveau : {1}
{0} couronnes récoltées dans le niveau : {1}
Niveau terminé : {0}
Appuyez n’importe où pour changer de direction.
Ce jeu est conçu pour être joué avec la musique.
Ne balayez pas. Ça ne marche pas.
Dans les airs, inutile d’appuyer.
N’appuyez pas en entrant dans la pyramide à 45°.
Vous pouvez changer votre skin en cliquant sur le cube lévitant.
Récupérez tous les diamants et les couronnes pour réussir les niveaux parfaitement.
RÉALISATIONS
[Masqué] 
Terminé : #x#
#x# - Terminé
#x# - 10 diamants
#x# - 3 couronnes
Terminez #x# pour obtenir cette réalisation
Récupérez tous les diamants de #x# pour obtenir cette réalisation
Récupérez toutes les couronnes de #x# pour obtenir cette réalisation
Les secrets de Dragonia
Trouvez au moins un chemin secret dans  Les récits de Dragonia 
Est-ce que c’est Paimon ?
Et si on explorait la prochaine zone plus tard ?
L.A.B.Y.R.I.N.T.H.E.
Trouvez le chemin secret dans  Le labyrinthe 
Armistice
Accédez au scénario de la paix dans  La guerre 
Fête du 2e anniversaire
Joyeux Noël…\net 2e anniversaire
Maître Gemless
Rencontrez un évadé de donjon dans The Adventure
Ciel étoilé
L’étendue étoilée recèle de délicieuses surprises
AFFECTATION DES TOUCHES
En attente d’une touche\nAppuyez sur la touche que souhaitez utiliser
Retour
Pause
Contrôle
Indice de Guidage
Paramètres
Apparances
Gauche
Droite
Confirmer
Recommencer
Réalisations
Ret. arr.
Entrée
Entrée
Échap
Espace
Win (droit)
Win (gauche)
CMD (droit)
CMD (gauche)
Haut
Bas
Droite
Gauche
MAJ (droit)
MAJ (gauche)
Alt (droit)
Alt (gauche)
CTRL (droit)
CTRL (gauche)
Menu
Terminé
Point de Contrôle
Joyeux Noël
Récupérer
Toucher
Rien ne serait possible sans vous.\nNous ne faisons qu’un.
Pourquoi…
Tout va mal…
Fin du monde
Suis ta propre étoile ! — Dante
Une fois que vous aurez goûté au vol, vous\nmarcherez à jamais les yeux tournés vers le ciel\n\t\t\t\t\t\t\t\t ― Léonard de Vinci
Tu n’es pas seul.
N’ayez pas de regret en matière\nd’amour et de nourriture.
Normal
Casque
Papier
Zeus
Chaos
Montagnes
Pinceau chinois
Sorcière
Slither
Dominos
Module
Lumière
Boule de neige
Flèche
Baleine
Blizzard
Stalagmite
Clown
Nuage
Serpent
Gelée
Cape magique
Squelette à bombe
Ballon
Ballon ardent
Pyramide
Balle
Balle cyan
Balle noire
Balle simple
Ballon de basket
Pouvoir stellaire
Robot
Niveau sans nom
Le début
Le temps
Le piano
La plage
L’hiver
La savane
L’Ouest
La Saint-Valentin
Halloween
L’allée
Le désert
La tempête
Les montagnes
Les plaines
Le labyrinthe
La Terre
Les paradis des feux d’artifice
Le réveillon de Noël
L’automne
Le cristal
Le troisième anniversaire
Le cinquième anniversaire
Le chaos
La cathédrale
L’histoire du marin
La légende de l’assassin
Le jardin chinois
La course
Prochainement
La fin - Theo5970
L’histoire d’amour
Le printemps
Le Nouvel An chinois
Le samouraï
Les récits de Dragonia
Le Vilain Petit Canard
Le jeu vidéo
L’exode
L’océan
Le taureau
Rêve céleste
Le basket-ball
La fête de Noël
Le périple indien
La guerre
Le mystère
Le football
Hip-Hop Evolution
Pâques
La berceuse du printemps
Le casse-tête d’Halloween
Le parc d’attractions
Faded (instrumental)
Faded (version tutorielle)
Despacito
Alone - Alan Walker
Le jardin zen
Le samouraï (HD)
Le ranch
Faded - Alan Walker
All About Us
L’évolution (P13)
Pays des délices
L’espace
La découverte - Chronos
L’aventure
L’apocalypse
Le périple
Les mathématiques
La bruine
L’escapade
Le vide
Le souvenir
Aucun
Chapeau de Noël
Libellule en bambou
Chapeau de magicien
Chapeau mexicain
Chapeau melon
Chapeau Sweet Dog
Sprite
Rat
Téléchargement du niveau
Ne vous déconnectez pas d’Internet
ATH des commandes
Échec du téléchargement du niveau
Vider le cache
Les caches tels que les données de niveaux et de musiques téléchargées seront effacés, voulez-vous continuer ?
La version actuelle (#Current#) est obsolète, veuillez mettre à jour vers la dernière version (#Latest#).
Échec du chargement des configurations de publicité
Réessayer
Vérification du contenu téléchargeable
Mise à jour des configurations
Téléchargement de contenu essentiel
Le voyage n’est pas terminé…
D’autres sont à venir…
Merci pour tout, les joueurs de Dancing Line !
Mise à jour requise
Ajustement global de la synchro.
Ajustement de la synchro. par niveau
Correction auto.
Partager
Copier le texte
Enregistrer l’image
Copier l’image
Choisissez ce qui va être effacé
Effacer la progression
Nouveau record
Parfait
Pas à vendre
Défi des notes
Magasin de notes
Rupture de stock
Gemmes ×{0}
Cubes ×{0}
Défi
Lundi — dimanche
Règles
Réussissez ce niveau parfaitement pour obtenir des notes !
Défi des notes terminé, revenez plus tard !
• Dans cet évènement, votre mission consiste à récupérer chaque diamant et chaque couronne, venir à bout du niveau avec un seul cube, et n’oubliez pas que les reprises sont interdites ! Êtes-vous de taille à relever ce défi ?\n\`n• Les lignes de guidage sont désactivées pendant le jeu, vous ne pourrez donc compter que sur votre talent !\n\n• Une fois le niveau réussi parfaitement, n’oubliez pas de revenir à la page de l’évènement pour récupérer vos récompenses !
Échec de la connexion à Internet, veuillez vous assurer que votre réseau est stable puis réessayez.
Objet récupéré
#item# a été récupéré(e) avec succès
Voulez vous récupérer #item# ?
Le magasin est renouvelé tous les lundis
Le Magasin de notes a été renouvelé, jetez donc un œil aux nouveautés !
Le Défi des notes de la semaine est maintenant disponible, venez vous frotter aux niveaux !
Boule de bowling
Balle de tennis
Défi réussi : #Level#
Poursuivre le téléchargement via les données cellulaires ?
Avertissement sur les données cellulaires
Erreur
Une erreur inconnue s’est produite !
Masquer le curseur
Lorsqu’il est stationnaire
Pendant le jeu
Jamais
Officiel
Remix
Évènement
Saison
Original
Classique
Créé par les fans
Max Studio
WINDER Studio
Veuillez vous connecter à Game Center dans les Réglages système
Barre de statut
Compte DLRS GAS
Profil
Paramètres du compte
Pseudo : {0}\nID d’utilisateur : {1}
Fréquence de rafraîchissement
Nombre d’images par seconde
Serveur
Prise en charge du multi-touch
Come & Get It - Selena Gomez
Chanson
Copié dans le presse-papiers
Icône de l’application
Exporter la progression du jeu
Importer la progression du jeu
L’arbre du néant
Empruntez le chemin secret dans Le vide
Le clic automatique pourrait ne pas être précis jusqu’à ce que le niveau soit téléchargé
Mise à niveau de la base de données du jeu
Par défaut
Vert
La Romance (Remix)
Groupe QQ
Chaîne QQ
Résolution de rendu
Auto
Chapeau
Déséquiper
Science Fiction
https://dl-community.github.io/Docs/#/en/dlce/eula
https://dl-community.github.io/Docs/#/en/dlce/privacy
https://dl-community.github.io/Docs/#/dlce/level_information
https://dl-community.github.io/Docs/#/en/dlce/localization
Terminé
La Rage de l'Orage
