X
舞之綫
文
文言（華夏）
同好會
載入中
取方塊
佩戴耳機以享最佳體驗
暫無影片
觀一影片 暫獲鎖割
無償以獲鎖割
永獲鎖割
需通前關以獲鎖割
新關已獲鎖割
無償以獲 {0} 箇
購入 {0} 箇方塊
無窮方塊
方塊 {0} 秒後復得
方塊復得 可共起舞矣
輕觸開始
畢
決
罷
開
關
罷
止矣
畫質
極低
低
中
高
極佳
華美
極高
柔邊
聲
繪顯同調
音畫同調
自調
音遲隙
觸控回饋
退決
將退遊戲求實 決乎
關於
版本
關卡設計
本地化
嗶哩嗶哩
油管
最終用戸許可協議
隱私政策
不和之會
全幕
窗
窄幕
寬幕
清晰度
自前一驛甦生
更需#X%#以創#新紀錄#
更需#X%#以至#次驛#
更需#X%#以#完成關卡#
無償
甦生
尋關
新編入
銷戸
切記
其始成 無從匿跡 慎操也
其樂有不用之物去訖當悉除之 書之成不可複 請慎擇而作
銷
銷
輔助使用
卿能及此關卡之 X% 乎 於舞之綫比試也
開發者選項
調試日誌記錄
匯出日誌
復原
系統狀態欄
用戸條款
如果要繼續遊玩本遊戲，你必須閱讀并同意我們的《最終用户許可協議》以及《隱私政策》。
同意并繼續
退出遊戲
DSP緩衝區大小
音遲
回應
v#Version# 測試版本
方位儀
Game Center
圖案放大
領取
無償之寶石
於{0}時{1}分之後，方可再度取得
已裝備
裝備
復活次第：{0}/{1} 自費縱橫
能否耗費{0}寶石，在今番循環解鎖引導綫
恕難領取，當下時辰與真實時刻相剖裂
高級設定
這個設置僅在當前關卡生效，在全局音畫延遲的基礎上單獨爲每個關卡微調。\n\n<b>實際偏移 = 關卡偏移 + 全局偏移</b>
獎勵
獎勵：{0}
於關卡 {1} 之中，得 {0} 顆鑽石
於關卡 {1} 之中，得 {0} 顆王冠
闖關畢：{0}
循音而舞，隨意點擊以轉换方向
音樂與遊戲相輔相成，共振共樂
毋需滑動，彼不爲所動。
於躍躍之際，毋須點擊
當以45°儀仗入金字塔，切勿更添點擊
輕點浮块，變更膚裝
攫取眾鑽皇冠，成就全備之通
實績
「隱藏」
成就已達其 #x#
#x# - 通關
#x# - 10 鑽石
#x# - 3 皇冠
通關 <b>#x#</b>\n以達此成
收集 <b>#x#</b> 中的所有鑽石\n以達此成
收集 <b>#x#</b> 中的所有皇冠\n以達此成
龍族之秘
<b>龍女傳</b>關\n發見隱徑其一\n以達此成
救命、我DNA動了
此處、以後前來探索之
「迷」宮
<b>迷宮</b>關\n發見隱徑\n以達此成
和平主義者
在<b>干戈</b>關卡中\n進入和平故事綫
二周年派對
聖誕、\n二周年快樂
漏鑽王
在<b>冒險</b>中遭遇地牢逃脫者
操作偏好
若見俗之按鍵 推之
歸
暫停
角色
引航綫
設定
皮囊
左
右
載入關卡
決
罷
甦生
實績
尋關
無
退格
回車
ESC
空白
右WIN
左WIN
右CMD
左CMD
上箭矢
下箭矢
右箭矢
左箭矢
右SHIFT
左SHIFT
右ALT
左ALT
右CTRL
左CTRL
選單
畢
檢查點
聖誕快樂
取
擊
「謂賓客至者言謝」\n值此三周年之際 同君相會於此
何故
萬物謬也
世之癸未
「願隨本星」
「旦汝試于天之味道、則永仰於上」 \n\t\t\t\t\t\t\t\t\t 列奧納多 達芬奇
汝不孤矣
不悔\n愛與食滿天下
普通
耳機
紙
宙斯
混沌
岳
毛筆
邪之巫女
蟲 
牌九
太空艙
光
雪球
矢
鯤
霜霧
石筍
丑角
筋斗雲
螣
果凍
魔法披風
炸彈髑髏
氣球
火焰之球
金字塔
無名
序
光陰
鋼琴
沙灘
玄冬
微木草原
西域
七夕
諸聖節
青石巷
沙漠
白雨
青山
川
迷宮
地星
煙火斷想
平安夜
秋
玉晶
三周年
五周年
混沌
教堂
航海傳
刺客傳
園林
逐軒轅
待
終焉 • 提奧 五九七〇
戀語
春
元旦
武士
龍女傳
醜雛鳧
電力遊戲
去勿斯里選傳
滄淵
大梁
穹宇一夢
投壺
聖誕聯歡會
天竺
干戈
祕境
蹴鞠
西洋走唱史
重生祭
春之搖籃曲
諸聖魔力方正
遊樂園
湮滅 • 器樂
湮滅 • 易
徐
孤
禪境花園
武士「極緻」
牧
湮滅
All About Us
「演變」第十三部
美食仙境
空間
探索
冒險
啓示錄
旅程
算術
新關卡正在下載
請保持網路暢通
