X
Dansandi Lína
Tungumál
Íslenska
LIKE US
LOADING
Fá Kubba
notaðu heyrnartól fyrir bestu upplifunina
Vídjó ekki til
Horfðu á vídjó til að öðlast þetta í stuttan tíma
Fá
VARANLEGT
Þú verður að klára borðið á undan til að spila þetta borð!
Nýtt Borð Náð:
Fá {0} Ókeypis
Kaupa {0} Kubba
Óendanleg Orka
Endurhlaðast eftir : {0}s
Kubbar endurhlaðnir. Dönsum aftur.
snertu til að spila
ÓK
Já
Nei
Á
Af
Hætta við
PÁSAÐ
Gæði
Mjög Lág
Lág
Miðlungs
Há
Últra
Últra＋
Mjög Há
ANTI ALIASING
HLJÓÐ
VSYNC
SAMSTILLING
SJÁLF AÐLÖGUN
TÓNLISTARTÖF
SNERTIVIÐBRÖGÐ
Staðfesta við að hætta
Viltu hætta í leiknum?
Um
Útgáfa
Borð Hönnuðir
Þýðingar Lið
Bilibili
YouTube
Þjónustuskilmáli
Trúnaðaryfirlýsing
Opinberi Discord Serverinn
FULLSKJÁR
GLUGGAÐ
LÓÐRÉTT
LÁGRÉTT
UPPLAUSN
Halda áfram frá síðasta marki?
Þarf #X%# til að ná #New Best#
Þarf #X%# meira fyrir #Next Checkpoint#
Þarf #X%# til að ná #Complete#
Frítt
Halda áfram
Leita
Ný Efni
Eyða Gögnum
MIKILVÆGT
Leikgögnin mun eyðast þegar þetta ferli klárast. Vinsamlegast farið varlega.
Hafði í huga að þegar þessu ferli klárast, Dansandi Línu gögnin (þetta inniheldur öll persónuupplýsingar og öll önnur gögn framleitt við notkun Dansandi Línu Vara) mun eyðast endanlega og eru ekki endurheimtanleg. Vinsamlegast veldu og farðu varlega.
EYÐA
Eyðir Gögnum...\nSkrár á skýinu og á tækinu muna eyðast
Aðgengi
Geturu náð X% í DansandiLínu? Spilaðu Með Mér!
Forritara Stilingar
Debug Logging
Útflytja Logs
Endurstilla Sjálgefið
Statusbar
Lagalegur Réttur og Persónuvernd
Before using the app, you must agree to our End-User License Agreement and Privacy Policy. Áður en þú notar forritið þarftu fyrst að samþykkja þjónustuskilmála og Trúnaðaryfirlýsingu okkar.
Samþykkja og halda áfram
Hætta leik
DSP Buffer Size
Hljóðúttak Biðtími
Snertiinntak Biðtími
v#Version# BETA BUILD
Snúður
Game Center
UI Skölun
Eigna
Daglegir Ókeypis Gems
Eigna eftir {0}kl {1}m
Notað
Nota
Ókeypis Endurlífgun: {0}/{1}
Viltu eyða {0} gems til að fá leiðarlínuna fyrir þessa umferð?
Unable to claim daily free gems, time verification failed.
Advanced Settings

Verðlaun
Verðlaun: {0}
Safnaði {0} demöntum í: {1}
Safnaði {0} kórónum í: {1}
Kláraði borð: {0}

Ýttu hvar sem er til að breyta stefnu
Leikurinn er hannaður til að spila með tónlist.
Ekki strjúka. Það virkar ekki.
Ekki þarf að ýta meðan flugs.
Ekki ýta þegar þú kemur inn í Pýramídan á 45°.
Þú getur breytt útlitinu þínu með því að ýta á fljótandi kubinnn.
Collect all diamonds and crowns to perfectly complete the levels.

AFREK
[Falin] 
Kláruð: #x#
#x# - Kláruð
#x# - 10 Demantar
#x# - 3 Kórónur
Kláraðu <b>#x#</b> til að ná þessu afreki
Safnaðu öllum demöntunum í <b>#x#</b> til að ná þessu afreki
Safnaðu öllum kórónunum í <b>#x#</b> til að ná þessu afreki
Leyndarmál Dragóníu
Finndu að minnsta kosti eina leinileið í <b>Sögur af Dragóníu</b> til að ná þessu afreki 
Er þetta Paimon?
Hvað ef við skoðum svæðið frammundan seinna?
M.A.Z.E.
Finndu leinileiðina í <b>Völundarhúsið</b> til að ná þessu afreki 
Friðarsinni
Byrjaður friðar söguþráðin í <b>Stríðið</b>
Annað Afmælis Partíið
Gleðileg Jól......\nog annað Afmælið
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>

LYKLAVÖRPUN
Bíður eftir Inntaki\nÝttu á lykilinn sem þú vilt nota, eða ýttu á músatakka til að eyða stillinguni
Til Baka
Pása Leikinn
Karakter Stillingar
Leiðarlína
Stillingar
Búningar
Vinstri
Hægri
Spila Borð
Staðfesta
Hætta við
Endurræsa / Endurlífga
Afrek
Leita að Borði
Ekkert
Backspace
Return
ESC
Space
Hægri WIN
Vinstri WIN
Hægri CMD
Vinstri CMD
Upp Ör
Niður Ör
Hægri Ör
Vinstri Ör
Hægri Shift
Vinstri Shift
Hægri Alt
Vinstri Alt
Hægri CTRL
Vinstri CTRL
Valmynd

Klárað
Mark
Gleðileg Jól
Safna
Snertu
Þetta er ómögulegt án þín.\nVið erum ein.
Afhverju...
Allt verður verra...
Heimsendir
Fylgdu þinnar eigin stjörnu! -Dante
Þegar þú flýgur, þú munt labba með augun til himins \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
Þú ert ekki aleinn.
Ekki sjá eftir neinu í málefnum\naf ást og mat.

Venjulegt
Heyrnartól
Pappír
Seifur
Kaós
Mountains
Kínverskur Bursti
Töfra Norn
Slither
Dómínó
Eining
Létt
Snjóbolti
Ör
Hvalur
Snjóþoka
Stalagmítur
Trúður
Fljúgandi Nimbus
Snákur
Hlaup
Töfra Skikkja
Bombu Beinagrind
Blaðra
Eldbolti
Pýramídi

Ónefnt Borð
Upphafið
Tíminn
Píanóið
Ströndinn
Veturinn
Grassléttan
Vestrið
Valintínusarnir
Hrekkjuvakan
Húsasundið
Eyðimörkin
Stormurinn
Fjöllin
Flatlendin
Völundarhúsið
Jörðin
Flugelda Himnaríkið
Aðfangadagurinn
Haustið
Kristallinn
Þriðja Afmælið
Fimmta Afmælið
Kaósinn
Dómkirkjan
Saga Sjómannsins
Goðsögn Launmorðingjans
Kínverski Garðurinn
Kapphlaupið
Kemur Brátt
Endirinn - Theo5970
Rómantíkin
Vorið
Vor Hátíðin
Samúræinn
Sögur af Dragóníu
Litli Ljóti Andarunginn
Tölvuleikurinn
Brottförin
Hafið
Nautið
Draumur um Himin
Körfuboltinn
Jólapartíið
Inverska Ferðin
Stríðið
Leyndarmálið
Fótboltinn
Hipphopp Þróunin
Páskarnir
Vor Vögguvísan
Hrekkjuvöku Ráðgátan
Skemmtigarðurinn
Faded (Hljóðfæraleikur)
Faded (Kennsluútgáfa)
Despacito
Alone - Alan Walker
Zen Garður
Samúræinn HD
Búgarðurinn
Faded - Alan Walker
All About Us
Þróunin (P13)
Eftirréttarundraland
Geimurinn
Uppgvötuninn - Chronos
Ævintýrið
Heimsendirinn
Ævintýrið
The Mathematics
