Dancing Line
Idioma
Português
Siga-nos no Facebook!
Carregando...
Loja de Cubos
Para uma melhor experiência, use fones de ouvido!
Infelizmente, não há vídeos disponíveis no momento.
Assista a um vídeo para desbloquear o nível temporariamente
Desbloquear Gratuitamente
Desbloquear Nível
Novo nível desbloqueado:
Obter {0} Gratuitamente
Comprar {0} Cubos
Obter Energia Infinita
Recarregando em: {0}s
Cubos recarregados. Vamos jogar novamente!
Toque na tela para começar!
OK
Sim
Não
On
Off
Cancelar
Pausado
Gráficos
Baixíssimo
Baixo
Médio
Alto
Ultra
Ultra+
Altíssimo
Gráficos naturais (Anti-Aliasing)
Sons
VSinc.
Sincronização
Ajuste Automático
Delay da Música
Mostrar Toques na Gameplay
Confirmar Saída
Tens certeza que queres sair do jogo?
Sobre
Versão
Conheça Nossos Designers
Conheça Nossos Tradutores
Nosso BiliBili
Nosso Canal do YouTube
Termos de Uso
Política de Privacidade
Nosso Servidor do Discord
Modo da Tela
Tela cheia exclusiva
Windowed (Tela Cheia)
Windowed
Vertical
Horizontal
Resolução da Tela
Gostarias de Reviver no Último Checkpoint?
Apenas #X%# a mais são necessários para atingir #o novo récorde#!
Apenas #X%# a mais são necessários para atingir #o próximo checkpoint#!
Apenas #X%# a mais são necessários para #completar o nível#!
Gratuito
Continuar
Pesquisar
Novidades!
Apagar dados do jogo
Dados apagados. Por favor, feche o app e abra-o novamente.
Ao confirmar, TODOS os dados do jogo serão apagados. Por favor, prossiga com CUIDADO.
ATENÇÃO: Ao completar este processo, TODO o seu progresso no jogo, incluindo informações pessoais e quaisquer outras informações geradas utilizando os produtos do Dancing Line, serão apagados PERMANENTEMENTE. NENHUM método de recuperação dos dados estarão disponíveis!
Apagar meus dados
Apagando seus dados... \nSeu progresso armazenado na núvem e no dispositivo será apagado.
Acessibilidade
Te desafio a passar dos X% neste nível do Dancing Line! Venha jogar comigo!
Opções para Desenvolvedores
Log de Debug
Vizualizar Logs de Debug
Restaurar Padrão
Barra de Status
Condições
Por favor, leia nossos Termos de Uso e Políticas de Privacidade para usar nosso app.
Li e Concordo
Sair do jogo
Tamanho do Buffer DSP
Delay do Áudio
Delay do Toque
v#Version# BETA
Menu 3D
Seu Game Center
Ajuste da Interface de Usuário
Resgatar
Gemas Grátis Diárias
Próxima recompensa em {0}h e {1}m!
Equipado
Equipar
Reviva Gratuitamente: {0}/{1}
Gostarias de gastar {0} gemas para comprar a linha-guia nesta rodada?
Um erro ocorreu ao resgatar as gemas gratuitas.
Ajustes Avançados
Este ajuste vale apenas para este nível, permitindo ajustes individuais para cada nível, baseado no delay global. \n\n<b>Delay atual = Delay do nível + Delay global</b>
Recompensas
Recompensas: {0}
{0} diamantes foram coletados no nível: {1}
{0} coroas foram coletados no nível: {1}
Completou nível: {0}
Siga o rítmo, e toque em qualquer lugar para mudar a direção da linha.
Esse jogo foi feito para ser jogado com a música ligada!
Não deslise na tela.
Não é necessário tocar na tela enquanto a linha está voando.
Não toque na tela enquanto a linha estiver entrando na pirâmide em 45 graus.
Para trocar a skin da linha, toque no cubo voador!
Colete todos os diamantes e as coroas para completar um nível perfeitamente!
Conquistas
[Oculto]
Concluído: #x#
#x# - Concluído
#x# - 10 Diamantes
#x# - 3 Coroas
Conclua #x#
Colete todos os diamantes no nível #x#
Colete todas as coroas no nível #x#
O Segredo da Terra dos Dragões
Encontre, pelo menos, uma passagem secreta no nível O Conto da Terra dos Dragões
Paimon?
Que tal explorarmos a passagem no nosso horizonte?
L.A.B.I.R.I.N.T.O.
Encontre a passagem secreta no nível O Labirinto
Paz
Encontre a paz no nível A Guerra
Feliz aniversário
Feliz natal... \ne feliz segundo aniversário!
Gemless Master
Encontre um fugitivo da masmorra no nível A Aventura
O Céu Estrelado
O céu estrelado esconde surpresas brilhantes...
Keymapping
\nPressione a tecla que desejas utilizar!
Voltar
Pausar
Controle de Carácteres
Linha-guia
Configurações
Skins
Esquerda
Direita
Carregar Nível
Confirmar
Cancelar
Recomeçar
Conquistas
Pesquisar Níveis
Nenhum
Backspace
Return
ESC
Espaço
WINDOWS (Direita)
WINDOWS (Esquerda)
CMD (Direita)
CMD (Esquerda)
Seta para cima
Seta para baixo
Seta para esquerda
Seta para direita
Shift (Direita)
Shift (Esquerda)
Alt (Direita)
Alt (Esquerda)
CTRL (Direita)
CTRL (Esquerda)
Menu
Concluído
Checkpoint
Feliz Natal!
Coletar
Toque
Isso não poderia acontecer sem o teu suporte! \nSomos um.
Por que...
tudo só está piorando?
Fim do Mundo
"Siga sua própria estrela!" - Dante
"Quando voares, andarás com os olhos aos céus." \n\t\t\t\t\t\t\t\t - Leonardo da Vinci
Não estás sozinho!
Nunca se arrependa com \no amor e com a comida!
Padrão
Fones de Ouvido
Papel
Zeus
Caos
Montanhas
Pincel Chinês
Bruxo Mágico
Cobra Colorida
Dominós
Módulo
Trilha de Luz
Bola de Neve
Flecha
Baleia
Trilha de Neve
Estalagmite
Palhaço
Nuvem
Serpente
Geleia
Capa Mágica
Esqueleto
Balão
Bola de Fogo
Pirâmide
Bola
Bola Ciana
Bola Preta
Bola Rosa
Basquetebol
Super-Estrela
Robô
Nível Desconhecido
O Começo
O Tempo
O Piano
A Praia
O Inverno
A Savana
O Grande Oeste
O Dia dos Namorados
O Halloween
O Beco
O Deserto
A Tempestade
As Montanhas
A Planície
O Labirinto
A Terra
Os Fogos de Artifício
O Natal
O Outono
A Caverna
O Terceiro Aniversário
O Quinto Aniversário
O Caos
A Catedral
O Conto do Marinheiro
A Lenda do Assassino
O Jardim Chinês
A Corrida
Mais em breve!
O Fim do Mundo - Theo5970
O Romance
A Primavera
Ano Novo Chinês
O Samurai
O Conto da Terra dos Dragões
O Patinho Feio
O Videogame
O Exodus
O Oceano
O Signo de Touro
O Sonho dos Céus
O Basquetebol
A Festa Natalina
A Jornada Indiana
A Guerra
O Mistério
O Futebol
A Evolução do Hip Hop
A Páscoa
A Canção de Ninar
O Quebra-cabeça
O Parque de Diversão
Faded (Instrumental)
Faded (Tutorial)
Despacito
Alone - Alan Walker
O Jardim Zen
O Samurai (HD)
O Rancho
Faded - Alan Walker
All About Us
A Evolução (Parte 13)
O Mundo dos Doces
O Espaço
A Descoberta - Chronos
A Aventura
O Apocalipse
A Jornada
A Matemática
A Garoa
O Nômade
O Vácuo
A Memória
Nenhum
Chapéu Natalino
Mini Hélices
Chapéu de Mago
Chapéu Mexicano
Chapéu de Boliche
Cachorrinho Fofo
Sprite
Ratinho Chinês
Fazendo download do nível...
Por favor, não desconecte da Internet.
HUD
Ocorreu um erro ao fazer o download do nível.
Limpar Cache
Todo o cache de dados em níveis, músicas e etc. serão apagados. Desejas continuar?
A versão (#Current#) é desatualizada. Por favor, atualize para a última versão (#Latest#).
Ocorreu um erro ao carregar as configurações de anúncio.
Tentar Novamente
Verificando conteúdos...
Atualizando configurações...
A jornada não acabou...
Mais em breve...
Muito obrigado por tudo, queridos jogadores!
Atualização Necessária.
Ajuste do Delay Global
Ajuste do Delay no Nível
Correção Automática
Compartilhar
Copiar Texto
Salvar Imagem
Copiar Imagem
Escolha o que queres apagar.
Apagar Progresso do Jogo
Novo Récorde!
Perfeito!
Indisponível
Desafio Musical
Loja Musical
Fora de Estoque
Gemas x{0}
Cubos x{0}
Vamos lá!
De terça-feira a sábado
Regras
Conclua os níveis perfeitamente para ganhar notas musicais!
O Desafio Musical acabou. Mais desafios em breve!
• Neste evento, sua missão é completar o nível perfeitamente com apenas um cubo! Lembre-se: não é permitido reviver! \n\n• Linhas-guias não estão disponíveis neste evento! \n\n• Depois de completar o nível, não esqueça de retornar para resgatar suas recompensas!
Ocorreu um erro ao conectar com a Internet.
Item resgatado!
Item #item# resgatado com sucesso!
Gostarias de resgatar #item#?
A Loja Musical atualiza semanalmente na segunda-feira!
A Loja Musical atualizou! Venha ver o que há de novo!
O Desafio Musical atualizou!
Bola de Boliche
Bola de Tênis
Parabéns! O desafio do nível #Level# foi concluído!
