Dancing Line
Sprache
Deutsch
Geben Sie uns ein Like
LÄD
Erhalte Würfel
Benutzen Sie Kopfhörer für das beste Spielerlebnis
Video nicht verfügbar
Sehen Sie sich ein Video an, um es vorübergehend freizuschalten
Kostenlos freischalten
Freischalten
Neues Level freigeschaltet:
Bekommen Sie {0} Kostenlos
Kaufen Sie {0} Würfel
Unendliche Energie
Aufladung in : {0}s
Würfel aufgeladen. Let's dance again.
Tippe zum spielen
OK
Ja
Nein
An
Aus
Abbrechen
Pausiert
Qualität
Sehr niedrig
Niedrig
Mittel
Hoch
Ultra
Ultra＋
Sehr hoch
ANTI ALIASING
SOUND
VSYNC
SINCHRONISATION
AUTOMATISCHE EINSTELLUNG
MUSIK Verzögerung
TOUCH FEEDBACK
Verlassen bestätigen
Willst du das Spiel verlassen?
Über
Version
Level Designer
Lokalisierungsteam
Bilibili
YouTube
Endbenutzer-Lizenzvertrag
Datenschutzrichtlinien
Offizieller Discord Server
Display Modus
Exklusiver Vollbildmodus
Vollbildfenster
WINDOWED
Portrait
Landscape
Auflösung
Vom letzten checkpoint fortfahren?
Sie brauchen #X%# mehr für #New Best#
Sie brauchen #X%# mehr für #Next Checkpoint#
Sie brauchen #X%# mehr um #Complete#
Kostenlos
Fortfahren
Suche
Neue Inhalte
Daten löschen
Daten gelöscht, bitte starte das Spiel neu.
Ihre Spieldaten werden gelöscht, sobald dieser Vorgang abgeschlossen ist. Bitte fahren Sie vorsichtig vort.
Bitte beachten Sie, dass nach Abschluss dieses Vorgangs Ihre Dancing Line-Daten (dazu gehören alle persönlichen Informationen und alle anderen Daten, die durch die Nutzung von Dancing Line-Produkten generiert werden) dauerhaft gelöscht werden und nicht wiederhergestellt werden können. Bitte wählen Sie sorgfältig aus und gehen Sie vorsichtig vor.
Löschen
Daten werden gelöscht...\nIhre Cloud- und lokalen Speicherungen werden gelöscht
Barrierefreiheit
Können Sie X% in DancingLine schlagen? Kommen Sie und spielen Sie mit uns!
Entwickleroptionen
Debug Logs
Debug Logs anzeigen
Standard wiederherstellen
Status Bar
Rechtliche Hinweise & Datenschutz
Bevor Sie diese App nutzen, müssen Sie unserer Endbenutzer-Lizenzvereinbarung und Datenschutzrichtlinie zustimmen.
Akzeptieren und fortfahren
Spiel verlassen
DSP-Puffergröße
Audio Ausgabeverzögerung
Touch Eingabeverzögerung
v#Version# BETA BUILD
Gyroskopeffekte
Game Center
UI Skalierung
Einsammeln
Täglich kostenlose Edelsteine
Einsammeln nach {0}h {1}m
Ausgerüstet
Ausrüsten
Kostenlose Wiederbelebungen: {0}/{1}
Möchten Sie in dieser Runde {0} Edelsteine ​​ausgeben, um die Hilfslinie freizuschalten?
Die täglich kostenlosen Edelsteine können nicht eingesammelt werden, die Zeitüberprüfung ist fehlgeschlagen.
Erweiterte Einstellungen
Diese Einstellung gilt nur für das aktuelle Level und ermöglicht die individuelle Anpassungen für jedes Level basierend auf der globalen Musikverzögerung.\n\n<b>Tatsächliche Verzögerung = Levelverzögerung + globale Verzögerung</b>
Belohnungen
Belohnungen: {0}
Sie haben {0} Diamanten im Level {1} gesammelt
Sie haben {0} Kronen im Level {1} gesammelt
Abgeschlossene Level: {0}
Folgen Sie dem Rhythmus und tippen Sie an einer beliebige Stelle, um die Richtung zu ändern.
Dieses Spiel wurde entwickelt, um mit Musik gespielt zu werden.
Nicht wischen. Dies funktioniert nicht.
Tippen während des Fliegens ist nicht notwendig.
Tippen Sie nicht, wenn Sie in die Pyramide mit 45° fahren.
Sie können den Skin des Charakters ändern, indem Sie auf den schwebenden Würfel klicken.
Sammle alle Diamanten und Kronen, um die Level perfekt abzuschließen.
ERFOLGE
[Versteckt] 
Abgeschlossen: #x#
#x# - Abgeschlossen
#x# - 10 Diamanten
#x# - 3 Kronen
Schliesen Sie #x# ab
Sammeln Sie alle Diamanten in #x#
Sammeln Sie alle Kronen in #x#
The Secret of Dragonia
Finden Sie mindestens einen versteckten Pfad in  The Tales of Dragonia 
Ist das Paimon?
Wie wäre es, wenn wir später die vor uns liegende Gegend erkunden würden?
M.A.Z.E.
Finden Sie den versteckten Pfad in  The Maze 
Pazifismus
Betreten Sie den Pfad des Friedens in  The War
2nd Anniversary Party
Happy Xmas......\nand the 2nd Anniversary
Edelsteinloser Meister
Begegnen Sie einem Dungeon-Flüchtling in  The Adventure 
Starry Sky
Die sternenklare Weite verspricht reizvolle Überraschungen
Tastenbelegung
Warten auf Tastatureingabe\nDrücken Sie die Taste, die Sie verwenden möchten, oder drücken Sie eine beliebige Maustaste, um die Einstellung zu löschen
Zurück
Spiel pausieren
Charakterkontrolle
Hilfslinie
Einstellungen
Skins
Links
Rechts
Level laden
Bestätigen
Abbrechen
Neustarten
Erfolge
Level Suche
Nichts
Rücktaste
Eingabetaste
ESC
Leertaste
WIN Rechts
WIN Links
CMD Rechts
CMD Links
Pfeil hoch
Pfeil runter
Pfeil Rechts
Pfeil Links
Shift Rechts
Shift Links
Alt Rechts
Alt Links
CTRL Rechts
CTRL Links
Menü
Vollendet
Checkpoint
Merry Christmas
Einsammeln
Tippen
Das kann nicht ohne Dich passieren.\nWir sind eins.
Warum...
Alles wird schlechter...
Weltuntergang
Dem eigenen Stern folgen! -Dante
Wer einmal fliegen durfte, wird seinen Blick immer auf den Himmel richten, da er dort war und dorthin zurückkehren möchte. \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
Du bist nicht allein.
Bereue nichts in Sachen Liebe und Essen.
Normal
Headphones
Paper
Zeus
Chaos
Mountains
Chinese Brush
Magic Witch
Slither
Dominoes
Module
Light
Snowball
Arrow
Whale
Snow Fog
Stalagmite
Clown
Flying Nimbus
Snake
Jelly
Magic Cloak
Bomb Skeleton
Balloon
Fireball
Pyramid







Unbenanntes Level
The Beginning
The Time
The Piano
The Beach
The Winter
The Savanna
The West
The Valentines
The Halloween
The Alley
The Desert
The Storm
The Mountains
The Plains
The Maze
The Earth
The Firework Paradise
The Christmas Eve
The Autumn
The Crystal
The Third Anniversary
The Fifth Anniversary
The Chaos
The Cathedral
The Sailor's Tale
The Legend of Assassin
The Chinese Garden
The Racing
Demnächst verfügbar
The End - Theo5970
The Romance
The Spring
The Spring Festival
The Samurai
The Tales of Dragonia
The Ugly Duckling
The Video Game
The Exodus
The Ocean
The Taurus
Dream of Sky
The Basketball
The Christmas Party
The Indian Journey
The War
The Mystery
The Football
The Hip Hop Evolution
The Easter
The Spring Lullaby
The Halloween Puzzle
The Amusement Park
Faded (Instrumental)
Faded (Tutorial Version)
Despacito
Alone - Alan Walker
Zen Garden
The Samurai HD
The Ranch
Faded - Alan Walker
All About Us
The Evolution (P13)
Dessert Wonderland
The Space
The Discovery - Chronos
The Adventure
The Apocalypse
The Journey
The Mathematics
The Drizzle
The Wandering
The Hollowness
The Memory
Nichts
Christmas Hat
Bamboo Dragonfly
Wizard Hat
Mexican Hat
Bowler Hat
Sweet Dog Hat
Sprite

Neues Level wird heruntergeladen
Bitte bleiben Sie mit dem Internet verbunden
Eingabe HUD
Das Herunterladen des Levels ist fehlgeschlagen
Cache leeren
Caches von heruntergeladenen Leveln & Musikdaten werden gelöscht. Mit dem Löschen fortfahren?
Die aktuelle Version (#Current#) ist veraltet. Bitte aktualisieren Sie auf die neueste Version (#Latest#).
Werbungskonfigurationen konnten nicht geladen werden
Nochmal versuchen
Herunterladbare Inhalte überprüfen
Konfigurationen werden aktualisiert
Die Reise ist noch nicht zu Ende...
Mehr kommt bald...
Vielen Dank für alles, Dancing Line Spieler!
Update erforderlich
Globale Verzögerungseinstellung
Level Verzögerungseinstellung
Automatische Korrektur
Teilen
Text kpieren
Bild speichern
Bild kopieren






















