跳舞的线
语言
中文（简体）
关注我们
加载中
获取方块
请佩戴耳机 享受最佳体验
视频暂不可用
观看视频以临时解锁
免费解锁
解锁
新关卡已解锁：
免费获取 {0} 个
购买 {0} 个方块
无限方块
距恢复还有：{0}秒
方块已补充完毕，快来继续跳舞吧！
轻触开始
确认
是
否
开
关
取消
已暂停
画质
非常低
低
中
高
极高
极限
抗锯齿
声音
垂直同步
音画同步
自动调节
音乐延迟
触控反馈
确认退出
是否退出游戏？
关于
版本
关卡设计
本地化
哔哩哔哩
YouTube
最终用户许可协议
隐私政策
Discord
画面模式
独占全屏
无边框窗口全屏
窗口化
竖屏模式
横屏模式
分辨率
从上一个检查点复活吗？
再玩#X%#即可创下#新纪录#
再玩#X%#即可#到达下个检查点#
再玩#X%#即可#完成关卡#
免费
继续
搜索关卡
数据清理
数据清理成功，请重新启动游戏
此过程完成后，您的游戏数据将被删除，请谨慎操作。
请在安全和常用的网络、设备环境下操作。如游戏内有未使用的虚拟货币或虚拟道具，删除数据成功后将全部被清空。数据删除完成后无法恢复，请谨慎选择并操作。
删除
正在清除...\n你的云端及本地存档将一并被清除
辅助功能
你能打到 X% 吗？来跳舞的线中比比吧！
查看日志
恢复默认
用户条款
如果要继续游玩本游戏，你必须阅读并同意我们的《用户最终许可协议》以及《隐私政策》。
同意并继续
退出游戏
I/O 缓冲区大小
音频输出延迟
触控响应延迟
v#Version# 开发中内容
陀螺仪效果
Game Center
领取
每日免费星星
在{0}小时{1}分之后可领取
已装备
装备
免费复活次数：{0}/{1}
是否花费{0}宝石临时解锁引导线？
无法领取，时间合法性验证失败
高级设置
这个设置仅在当前关卡生效，在全局音画延迟的基础上单独为每个关卡进行微调。\n\n<b>实际偏移 = 关卡偏移 + 全局偏移</b>
奖励
奖励：{0}
在关卡 {1} 中收集到 {0} 颗钻石
在关卡 {1} 中获得 {0} 个王冠
通关关卡：{0}
倾听音乐，跟随节奏，点击任意位置更改方向
开启音乐并佩戴有线耳机获得最佳体验
无需划动屏幕
飞跃的时候无需点击
45°进入终点金字塔时请不要点击
点击漂浮方块可以更换皮肤
收集所有钻石和皇冠以达成完美通关
成就
【隐藏】
达成成就 #x# 个
#x# - 通关
#x# - 10 钻石
#x# - 3 皇冠
通关 #x# 以达成此成就
收集 #x# 中的所有钻石以达成此成就
收集 #x# 中的所有皇冠以达成此成就
龙族的秘密
在 龙族传说 关卡中至少发现一条隐藏路径以达成此成就
前面的蛆⋯⋯
前面的区域，以后再来探索吧？
「迷」宫
发现 迷宫 中的隐藏路径以达成此成就
和平主义者
在 战殇 关卡中进入和平故事线
二周年派对
圣诞⋯⋯\n二周年快乐
漏钻王
在 冒险 中遭遇地牢逃脱者
星空
繁星会带来惊喜
键位映射
等待键盘输入中\n在键盘上按下你想要使用的按键
返回
暂停游戏
角色控制
引导线
设置
皮肤
左
右
确认
重玩
成就
退格
回车
回车
ESC
空格
左WIN
右WIN
左CMD
右CMD
上箭头
下箭头
左箭头
右箭头
左SHIFT
右SHIFT
左Option
右Option
左CTRL
右CTRL
左Option
右Option
菜单
完成
存档点
圣诞快乐
收集
点击
谢谢你走到这里，\n《跳舞的线》有你才是三周年。
为什么...
一切都变得更糟......
世界尽头
追随你自己的星星！- 但丁 
“一旦你尝试过天空的味道，你就会永远向上仰望” \n\t\t\t\t\t\t\t\t\t 列奥纳多 达芬奇
你，并不孤独。
世间万物，\n唯爱与美食不可辜负。
普通
耳机
纸片
宙斯
混沌
山脉
毛笔
魔力女巫
小虫虫
多米诺骨牌
太空舱
光
雪球
箭头
小鲸鱼
冰雾
石笋
小丑
筋斗云
蛇
果冻
魔法披风
炸弹骷髅
气球
火焰之球
金字塔
球
青色球
黑球
紫色心情
篮球
星光闪耀
机器人
未命名关卡
序幕
时光
钢琴
沙滩
寒冬
稀树草原
西部世界
情人节
万圣节
青石巷
沙漠
风暴
山脉
田野
迷宫
地球
花火之都
圣诞前夕
秋天
水晶
三周年
五周年
混沌
大教堂
水手传说
刺客传奇
中国园林
赛车
敬请期待
末日 - theo5970
心动
春天
春节
武士
龙族传说
丑小鸭
电玩
出埃及记
海洋
金牛座
天空之梦
篮球
圣诞节派对
印度情缘
战殇
秘境
足球
嘻哈演变
复活节
春之摇篮曲
万圣节魔方
游乐园
Faded（纯音乐）
Faded（新手版本）
Despacito
Alone - Alan Walker
禅境花园
武士（HD）
牧场
Faded - Alan Walker
All About Us
「演变」P13
甜点仙境
空间
探索
冒险
启示录
旅程
数学
霖
游
迷度
回忆
无
圣诞帽
竹蜻蜓
巫师帽
热带帽
礼帽
SweetDog帽
精灵
瑞鼠
新关卡正在下载
请保持网络畅通
键位指示器
关卡下载失败
清除缓存
关卡及音乐等已下载的缓存文件将被清除，是否继续？
当前版本 #Current# 已过期，需要更新到 #Latest# 才能继续游玩。
广告配置加载失败
重试
检查可下载资源
获取配置更新
下载必要资源
旅途尚未结束，
终点亦是起点，
感谢一路相伴，让我们继续携手前行！
版本已过期
全局音画同步
关卡音画同步
自动修正
分享
复制文本
保存图片
复制图片
选择要删除的内容
删除游戏进度
新纪录
完美通关
非卖品
音符挑战
音符商店
售罄
星星 x{0}
方块 x{0}
开始挑战
周二 ～ 周日
规则说明
完美通关关卡，赢取音符奖励！
本轮挑战已结束，下次再来挑战吧！
◆在本活动中，你的任务是收集关卡里的所有钻石和皇冠并通关。不过，不能复活哦！准备好接受挑战了吗？\n\n◆游玩期间，引导线功能将保持关闭。成功与否，都取决于你的技术！\n\n◆完美通关后，不要忘记回到活动界面领取你的奖励哦！
网络连接失败，请检查网络连接然后再试
兑换成功
成功兑换 #item#
确定要兑换 #item# 吗？
商店每周一刷新
音符商店已刷新，来看看都有什么新商品吧！
本周音符挑战关卡已刷新，快来挑战吧！
保龄球
网球
挑战完成：#Level#
是否继续使用蜂窝数据下载？
流量消耗警告
错误
发生未知错误！
隐藏光标
静止时
游玩中
从不
官方
再混音
节日
季节
原创
旧版
饭制
Max Studio
WINDER Studio
请在系统设置中登录 Game Center
状态栏
DLRS GAS 账号
个人主页
账号设置
昵称：{0}\n用户ID：{1}
帧率
显示帧率
服务器
多点触控支持
Come & Get It - Selena Gomez
歌曲
已复制
应用图标
导出游戏存档
导入游戏存档
迷
在「迷度」中进入彩蛋路径
由于关卡尚未下载，自动点击可能不准确
升级游戏存档格式
默认
绿色
情愫
QQ群
腾讯频道
渲染精度
自动
帽子
解除装备
科幻
https://dl-community.github.io/Docs/#/legal/eula
https://dl-community.github.io/Docs/#/legal/privacy
https://dl-community.github.io/Docs/#/dlce/level_information
https://dl-community.github.io/Docs/#/dlce/localization
已完成
Storm of Anger
蓝色
黄色
经典
