Dancing Line
Language
English (UK)
LIKE US
LOADING
Get Cubes
for the best experience  use headphones
Video not available
Watch a video to unlock it temporarily
Free Unlock
Unlock
Yo, new level unlocked innit:
Get {0} Free
Buy {0} Cubes
Infinite Energy
Recharge in : {0}s
Your cubes have regenerated. You can try to dance again. But don't get too drunk, brotha
tap to play
OK
Yes
No
On
Off
Cancel
Paused
Quality
Very Low
Low
Medium
High
Ultra
Ultra＋
Very High
ANTI ALIASING
SOUND
VSYNC
SYNCHRONISATION
AUTO ADJUSTMENT
MUSIC DELAY
TOUCH FEEDBACK
Confirm Exit
Do you wanna quit the game, bruv?
About
Version
Level Designers
Localisation Team
Bilibili
YouTube
End-User License Agreement
Privacy Policy
Official Discord Server
Fullscreen Windowed
WINDOWED
Portrait
Landscape
Resolution
Oi mate, you died. Restart from the checkpoint, fam?
Need #X%# more for #New Best#
Need #X%# more for #Next Checkpoint#
Need #X%# more to #Complete#
Free
Continue
Search
New Contents
Delete Data
Data reseted, please restart the game.
Oi mate, this will delete yer Dancing Line data forever. So proceed with caution, aye?
Ah bloody 'ell. Your data will be destroyed if ya click DELETE. You must know that this includes any personal information and data generated by using any Dancing Line Product. By clicking DELETE, you understand that no amount of tea-drinking will recover your lost data. You sure you want to do this, bruv?
Delete
Deleting Data...\nYour cloud and local saves will be cleared
Accessibility
Can you beat X% in DancingLine? Come Play With Me!
Developer Options
Debug Logging
View Debug Logs
Restore Default
Status Bar
Legal & Privacy
Before using the app, you must agree to our End-User License Agreement and Privacy Policy.
Accept and continue
Exit game
DSP Buffer Size
Audio Output Latency
Touch Input Latency
v#Version# BETA BUILD
Gyroscope Effects
Game Centre
UI Scaling
Claim
Daily Free Gems
Claim after {0}h {1}m
Equipped
Equip
Free Revivals: {0}/{1}
Do you want to spend {0} gems to unlock the guidance line in this round?
Unable to claim daily free gems, time verification failed.
Advanced Settings
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Rewards
Rewards: {0}
Collected {0} diamonds in level: {1}
Collected {0} crowns in level: {1}
Completed level: {0}
Follow the rhythm, and tap anywhere to change direction.
This game is made to be played with the music on.
Don't swipe. It doesn't work.
Tap while flying isn't necessary.
Don't tap when entering the pyramid at 45°.
You can change the skin of the character by clicking the floating cube.
Collect all diamonds and crowns to perfectly complete the levels.
ACHIEVEMENTS
[Hidden] 
Completed: #x#
#x# - Completed
#x# - 10 Diamonds
#x# - 3 Crowns
Complete <b>#x#</b>
Collect all diamonds in <b>#x#</b> 
Collect all crowns in <b>#x#</b>
The Secret of Dragonia
Find at least one hidden path in <b>The Chronicles of Dragonia</b>
Is that Paimon?
How about we explore the area ahead of us later?
M.A.Z.E.
Find the hidden path in <b>The Jungle Maze</b>
Pacifism
Enter the peace storyline in <b>The War</b>
2nd Anniversary Party
Happy Xmas......\nand the 2nd Anniversary
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>
KEYMAPPING
Waiting For Keyboard Input\nPress the key that you want to use, or press any mouse button to clear the setting
Back
Pause Game
Character Control
Guidance Line
Settings
Skins
Left
Right
Load Level
Confirm
Cancel
Restart / Revive
Achievements
Search Level
None
Backspace
Return
ESC
Space
Right WIN
Left WIN
Right CMD
Left CMD
Up Arrow
Down Arrow
Right Arrow
Left Arrow
Right Shift
Left Shift
Right Alt
Left Alt
Right CTRL
Left CTRL
Menu
Completed
Checkpoint
Merry Christmas
Collect
Tap
This can not happen without you.\nWe're one.
Why...
Everything gets worse...
World's End
Follow your own star! -Dante
Once you fly, you will walk with eyes skyward \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
You're not alone.
Regret nothing in matters \nof love and food.
Regular Line
Headphones
Paper
Zeus
Chaos
Mountains
Chinese Brush
Magic Witch
Slither.io
Dominoes
Module
Light
SnowBall
Arrow
Whale
Snow Fog
Stalagmite
Clown
Flying Nimbus
Snake
Jelly
Gangsta Hoodie
Bomb Skeleton
Balloon
Fireball
Pyramid
Unnamed Level
The Introduction
The Time-Machine
The Piano
The Beach
The Winter
The African Savannah
The Wild West
The Valentines
The Halloween
The Countryside
The Desert
The Thunderstorm
The Mountains
The Plains
The Jungle Maze
The Earth
The Firework Paradise
The Christmas Eve
The Autumn
The Cave
The Third Anniversary
The Fifth Anniversary
The Chaos
The Church
The Pirate's Story
The Assassin's Legend
The Chinese Garden
The Grand Prix
Coming Soon
The End - Theo5970
The Romance
The Spring
The Chinese New Year
The Samurai
The Chronicles of Dragonia
The Ugly Duckling
The Video Game
The Moses Exodus
The Ocean
The Taurus
The Heaven
The Basketball
The Christmas Party
The Indian Journey
The War
The Mysterious Forest
The Football
The Hip Hop Timeline
The Easter Wonderland
The Spring Lullaby
The Halloween Puzzle
The Theme Park
Alan Walker - Faded (Instrumental)
Alan Walker - Faded (Tutorial Version)
Despacito
Alan Walker - Alone
The Zen Garden
The Samurai High-Definition
The Farm
Alan Walker - Faded
All About Us
The Evolution (P13)
Dessert Wonderland
The Space
The Discovery - Chronos
The Adventure
The Apocalypse
The Journey
The Mathematics
New level is downloading
Please stay connected to the internet
The Wandering
Starry Sky
The starry expanse promises delightful surprises
Input HUD
Failed to download level
Clear Cache
Exclusive Fullscreen
Display Mode
Drizzle
Christmas Hat
Bamboo Dragonfly
Wizard Hat
Bowler Hat
Mexican Hat
None
Sweet Dog Hat
