Dancing Line
Langue
Français
LIKEZ-NOUS
CHARGEMENT
Plus de cubes
Utilisez des écouteurs pour  une meilleure expérience
Vidéo indisponible
Regardez une vidéo pour débloquer temporairement
Débloquer
PERMANENT
Nouveau niveau débloqué :
Obtenir {0} gratuitement
Acheter {0} cubes
Énergie infinie
Recharge dans : {0} s
Cubes rechargés. Revenez dancer !
appuyer pour commencer
OK
Oui
Non
On
Off
Annuler
EN PAUSE
QUALITÉ
LA PLUS BASSE
BASSE
MOYENNE
HAUTE
ULTRA
ULTRA ＋
Très haute
ANTICRÉNELAGE
SON
VSYNC
SYNCHRONISATION
AJUSTEMENT AUTO
DÉLAI MUSIQUE
RETOUR TACTILE
Confirmation
Voulez-vous quitter le jeu ?
À propos
Version
Concepteurs
Équipe de localisation
Bilibili
YouTube
Contrat de licence de l’utilisateur final
Politique de confidentialité
Serveur Discord officiel
PLEIN ÉCRAN
FENÊTRÉ
PORTRAIT
PAYSAGE
DÉFINITION D’ÉCRAN
Continuer du dernier checkpoint ?
Encore #X%# pour un #nouveau record#
Encore #X%# jusqu’au #prochain checkpoint#
Encore #X%# pour #terminer#
GRATUIT
Continuer
Rechercher
Nouveautés
Supprimer les données
Data reseted, please restart the game.
Vos données de jeu seront supprimées à l’issue de ce processus. Soyez prudent.
Comprenez bien qu’une fois ce processus terminé, vos données Dancing Line (y compris des données personnelles et toutes autres données générées en utilisant des produits Dancing Line, ici appelées les « données Dancing Line ») seront supprimées de façon permanente et ne pourront être récupérées. Faites le bon choix et continuez avec précaution.
SUPPRIMER
Suppression des données…\nVos sauvegardes cloud et locales seront effacées
Accessibilité
Arriveras-tu à dépasser X% dans DancingLine ? Viens jouer avec moi !
Options du développeur
Journalisation du débogage
Exporter les logs
Valeurs par défaut
Barre d’état
Légal & confidentialité
Avant d’utiliser cette app, vous devez accepter notre contrat de licence de l’utilisateur final et notre politique de confidentialité.
Accepter et continuer
Je n’accepte pas
Taille de tampon DSP
Délai de sortie audio
Délai d’entrée
v#Version# BETA BUILD
Effets du gyroscope
Game Center
Taille de l’interface
Obtenir
Gemmes gratuites quotidiennes
Obtenir après {0} h {1} min
Équipé
Équiper
Reprises gratuites : {0}/{1}
Voulez-vous dépenser {0} gemmes et débloquer la ligne de guidage pour cette fois ?
Impossible d’obtenir les gemmes gratuites du jour, la vérification temporelle a échoué.
Paramètres avancés
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Récompenses
Récompenses : {0}
{0} diamants récoltés dans le niveau : {1}
{0} couronnes récoltées dans le niveau : {1}
Niveau terminé : {0}
Appuyez n’importe où pour changer de direction.
Ce jeu est conçu pour être joué avec la musique.
Ne balayez pas. Ça ne marche pas.
Dans les airs, inutile d’appuyer.
N’appuyez pas en entrant dans la pyramide à 45°.
Vous pouvez changer votre skin en cliquant sur le cube lévitant.
Collect all diamonds and crowns to perfectly complete the levels.
RÉALISATIONS
[Masqué] 
Terminé : #x#
#x# - Terminé
#x# - 10 diamants
#x# - 3 couronnes
Terminez <b>#x#</b> pour obtenir cette réalisation
Récupérez tous les diamants de <b>#x#</b> pour obtenir cette réalisation
Récupérez toutes les couronnes de <b>#x#</b> pour obtenir cette réalisation
Les secrets de Dragonia
Trouvez au moins un chemin secret dans <b>Les récits de Dragonia</b>
Est-ce que c’est Paimon ?
Et si on explorait la prochaine zone plus tard ?
L.A.B.Y.R.I.N.T.H.E.
Trouvez le chemin secret dans <b>Le labyrinthe</b>
Armistice
Accédez au scénario de la paix dans <b>La guerre</b>
Fête du 2e anniversaire
Joyeux Noël…\net 2e anniversaire
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>
AFFECTATION DES TOUCHES
En attente d'une touche\nAppuyez sur la touche souhaitée, ou sur un bouton de souris pour effacer
Retour
Pause
Contrôle
Ligne de guidage
Paramètres
Skins
Gauche
Droite
Charger niveau
Confirmer
Annuler
Recommencer
Réalisations
Rechercher niveau
Aucun
Ret. arr.
Entrée
Échap
Espace
Win (droit)
Win (gauche)
CMD (droit)
CMD (gauche)
Haut
Bas
Droite
Gauche
Shift (droit)
Shift (gauche)
Alt (droit)
Alt (gauche)
CTRL (droit)
CTRL (gauche)
Menu
Terminé
Checkpoint
Joyeux Noël
Récupérer
Toucher
Rien ne serait possible sans vous.\nNous ne faisons qu’un.
Pourquoi…
Tout va mal…
Fin du monde
Suis ta propre étoile ! — Dante
Une fois que vous aurez goûté au vol, vous\nmarcherez à jamais les yeux tournés vers le ciel\n\t\t\t\t\t\t\t\t ― Léonard de Vinci
Tu n’es pas seul.
N’ayez pas de regret en matière\nd’amour et de nourriture.
Normal
Casque
Papier
Zeus
Chaos
Montagnes
Pinceau chinois
Sorcière
Slither
Dominos
Module
Lumière
Boule de neige
Flèche
Baleine
Blizzard
Stalagmite
Clown
Nuage
Serpent
Gelée
Cape magique
Squelette à bombe
Ballon
Ballon ardent
Pyramide
Unnamed Level
Le début
Le temps
Le piano
La plage
L’hiver
La savane
L’Ouest
La Saint-Valentin
Halloween
L’allée
Le désert
La tempête
Les montagnes
Les plaines
Le labyrinthe
La Terre
Les paradis des feux d’artifice
Le réveillon de Noël
L’automne
Le cristal
Le troisième anniversaire
Le cinquième anniversaire
Le chaos
La cathédrale
L’histoire du marin
La légende de l’assassin
Le jardin chinois
La course
Prochainement
La fin - Theo5970
L’histoire d’amour
Le printemps
Le Nouvel An chinois
Le samouraï
Les récits de Dragonia
Le Vilain Petit Canard
Le jeu vidéo
L’exode
L’océan
Le taureau
Rêve céleste
Le basketball
La fête de Noël
Le périple indien
La guerre
Le mystère
Le football
Hip-Hop Evolution
Pâques
La berceuse du printemps
Le casse-tête d’Halloween
Le parc d’attractions
Faded (original)
Faded - Mode facile
Despacito
Alone - Alan Walker
La Chine
Le samouraï (HD)
Le ranch
Faded
All About Us
L’évolution (P13)
Pays des délices
L’espace
The Discovery - Chronos
L’aventure
L’apocalypse
Le voyage
Les mathématiques
Le niveau se charge…
Ne vous déconnectez pas d’Internet
L’escapade
Starry Sky
The starry expanse promises delightful surprises
ATH des commandes
Échec du téléchargement du niveau
Vider le cache
Эксклюзивный полноэкранный режим
Mode d’affichage
La bruine
Chapeau de Noël
Libellule en bambou
Chapeau de magicien
Chapeau melon
Chapeau mexicain
Aucun
Sweet Dog Hat
Sprite
Caches such as level & music data downloaded will be cleared, continue clearing?
La version actuelle (#Current#) est obsolète, veuillez mettre à jour vers la dernière version (#Latest#).
Échec du chargement des configurations de publicité
Réessayer
Checking Download Resources
Initializing Levels
Initializing Configurations
