Dancing Line
Language
LanguageName
LIKE US
LOADING
Get Cubes
for the best experience use headphones
Video not available
Watch a video to unlock it temporairly
Free Unlock
Unlock
New level unlocked:
Get x Free
Buy x Cubes
Infinite Energy
Recharge in : xs
Energy Refilled
TapToPlay
OK
Yes
No
On
Off
Cancel
Paused
Quality
Very Low
Low
Medium
High
Ultra
Ultra+
Very High
ANTI ALIASING
SOUND
VSYNC
SYNCHRONIZATION
AUTO ADJUSTMENT
MUSIC DELAY:
TOUCH FEEDBACK
Confirm Exit
Do you want to quit the game?
About
Version
LevelDesigners
LocalizationTeam
FengYanDL Bilibili
YouTube
EULA
Privacy Policy
Discord
Fullscreen Windowed
Windowed
Portrait
Landscape
Resolution
Continue from last checkpoint?
Need #X%# more for #New Best#
Need #X%# more for #Next Checkpoint#
Need #X%# more to #Complete#
Free
Continue
SearchLevels
New Content
DeleteData
DeleteData_RestartGame
DeleteData_Warning
DeleteData_Description
Delete
DeleteData_DeletingData
Accessibility
ShareGameText
Developer Options
Debug Logging
ExportLogs
RestoreDefault
ShowStatusBar
AgreementDialogTitle
AgreementDialogMessage
AgreementDialogAcceptButton
AgreementDialogNotAcceptButton
DSP Buffer Size
Audio Output Latency
Touch Input Latency
Beta Water Mark
Gyroscope
Game Center
UI Scaling
Claim
Daily Free Coins
Claim after {0}
Equipped
Equip
Free Revivals: {0}
HintPathPurchaseText
DailyCoinsTimeIncorrect
Advanced Settings
This setting only applies to the current level.
Rewards
REWARD: {0}
COLLECT_DIAMONTS_IN_LEVEL
COLLECT_CROWNS_IN_LEVEL
COMPLETED_IN_LEVEL
Tutorial_TapWithMusic
Tutorial_Headphones
Tutorial_DontSwipe
Tutorial_DontTapWhenFlying
Tutorial_DontTapWhenRotate45
Tutorial_SkinButton
Tutorial_CollectDiamondAndCrown
ACHIEVEMENTS
HiddenAchievement
Achievements completed:
LevelCompletedAchievement
LevelAllCubesAchievement
LevelAllCrownsAchievement
LevelCompletedAchievementDescription
LevelAllCubesAchievementDescription
LevelAllCrownsAchievementDescription
TTODHiddenPathAchievement
TTODHiddenPathAchievementDescription
TTODPaimonAchievement
TTODPaimonAchievementDescription
MazeHiddenAchievement
MazeHiddenAchievementDescription
TheWarGoodEndingAchievement
TheWarGoodEndingAchievementDescription
XmasAchievement
XmasAchievementDescription
AdventureSecretAchievement
AdventureSecretAchievementDescription
KeyMapping
KeyMapping.WaitInput
InputType.Back
InputType.Pause
InputType.Character
InputType.HintPath
InputType.Settings
InputType.Skins
InputType.Left
InputType.Right
InputType.LoadLevel
InputType.Submit
InputType.Cancel
InputType.RestartLevel
InputType.Achievements
InputType.LevelSearch
KeyCode.None
KeyCode.Backspace
KeyCode.Return
KeyCode.Escape
KeyCode.Space
KeyCode.RightWindows
KeyCode.LeftWindows
KeyCode.RightCommand
KeyCode.LeftCommand
KeyCode.UpArrow
KeyCode.DownArrow
KeyCode.RightArrow
KeyCode.LeftArrow
KeyCode.RightShift
KeyCode.LeftShift
KeyCode.RightAlt
KeyCode.LeftAlt
KeyCode.RightControl
KeyCode.LeftControl
KeyCode.Menu
Completed
Checkpoint
Merry Christmas
Collect
Tap
ThirdAnniversaryText
TheEndop
TheEndmid
TheEnded
DuckTitle
Dream of Sky description
Alone Word
DessertWonderlandEndText
Normal
Headphone
Paper
Zeus
Chaos
Mountains
Chinese Brush
Magic Witch
Slither
Dominoes
Module
Light
SnowBall
Arrow
Whale
Ice
Stalagmite
clown
Flying Nimbus
Snake
Jelly
MagicClock
BombSkeleton
Balloon
Fireball
Pyramid
Unnamed Level
The Beginning
The Time
The Piano
The Beach
The Winter
The Savanna
The West
The Valentines
The Halloween
The Alley
The Desert
The Storm
The Mountains
The Plains
The Maze
The Earth
The Firework
The Christmas Eve
The Autumn
The Crystal
The Third Anniversary
The Fifth Anniversary
The Chaos
The Cathedral
The Sailor's Tale
The Slavic Fantasy
The Chinese Garden
The Racing
Coming Soon
The End
LoveStory
The Spring
The Spring Festival
The Samurai
The Tales of Dragonia
The Ugly Duckling
The Video Game
The Exodus
The Ocean
The Taurus
Dream of Sky
The Basketball
The Christmas Party
IndianJourney
The War
The Mystery
The Football
The Hip Hop Evolution
The Easter
The Spring Awake
halloween 2018
The Park
Faded Original
EasyFaded
The Despacito
The Alone
The China
The Samurai HD
The Ranch
The Faded - Alan Walker
All About Us
The Evolution (P13)
Dessert Wonderland
The Space
The Exploration
The Adventure
The Apocalypse
The Journey
The Mathematics
New level is loading
Please stay connected to the internet
The Wandering
Starry Sky
The starry expanse promises delightful surprises
Input HUD
DownloadLevelFailed
Clear Cache
Exclusive Fullscreen
Display Mode
Drizzle
XmsHat
Dragonfly
WizardHat
BlackHat
TropicHat
None
Sweet Dog Hat
SpriteHat
Clear Cache Description
UpdateRequired
