Dancing Line
Јазик
Македонски
СПОДЕЛЕТЕ
СЕ ВЧИТУВА
Приземи Коцки
за подобар звук користете слушалки
Видеото не е вметнато
Гледај видео за да се уклучи
Уклучи
ПОСТОЈАНО
Уклучивте нова стаза:
Купите {0} Бесплатно
Купите {0} Коцки
Бесконечна Енергија
Преполнето во : {0}s
Коцките се преполнати. Ајде да играме.
Допрете за да играте
ОК
Да
Не
Уклучено
Исклучено
Дискард
Паузирано
ГРАФИКА
НАЈ НИСКО
НИСКО
MЕДИУМ
ВИСОКО
УЛТРА
УЛТРА＋
АНТИ АНАЛИЗИРАЊЕ
ЗВУК
VSYNC
СИНКРОНИЗАЦИЈА
АУТО
МУЗИЧЕН ПРЕСТАН
ПОВРАЌАЊЕ НА ТАЧ
Излези
Дали сакате да ја напуштите играта?
Дознајте
Верзија
Креатори
Тим на преведување
Bilibili
YouTube
Договор за лиценца за краен корисник
политика за приватност
Официјален Дискорд Сервер
Режим на прикажување
Ексклузивен цел екран
ФУЛ-РЕЗОЛУЦИЈА
ВО ЕКРАН
ПОРТРЕТ
ПЕЈЗАЈ
РЕЗОЛУЦИЈА
Продолжи?
Треба #X%# за #Нов Хај-Скор#
Треба #X%# за #Наредниот Чекпоинт#
Треба #X%# за да #Победете#
БЕСПЛАТНО
Продолжи
Пребарај
Избриши Дата
Датата е избришена. Ве молиме приклучете ја играта.
Податоците од вашата игра ќе бидат избришани штом ќе заврши овој процес. Ве молиме продолжете со претпазливост.
Ве молиме имајте на ум дека штом ќе го завршите овој процес, вашите податоци за Dancing Line (ова ги вклучува сите лични информации и сите други податоци генерирани преку користење на производите на Dancing Line, а во понатамошниот текст „Податоци за Dancing Line“) ќе бидат трајно избришани и ќе не може да се поврати. Ве молиме изберете и продолжете внимателно.
ИЗБРИШИ
Избрижување на датата...\nВашите зачувани работи во оваа игра од вашиот iCloud ќе се избришаат.
Пристапност
Можеш да победеш X% во DancingLine? Дојди играј со мене!
Извозни дневници
Врати Стандардно
Легално & Приватност
Пред да ја користиш апликацијата, треба да се согласите на нашата End-User Лисенса на Согласување и Приватна Полиса.
Се сограсувам
Не се согласувам
DSP Бафер Големина
Доцнење на аудио излезот
Opóźnienie rejestracji dotyku
v#Version# BETA BUILD
Гироскоп
Game Center
Прифати
Дневни Бесплатни Парички
Прифати После {0}h {1}m
Селектирано
Селектирај
Бесплатни Уживувачи: {0}/{1}
Да потрошите {0} дијамамти за да уклучите беспрекинета линија?
Не е можно да збирате дневни дијамамти, времна верификација е потрошена.
Повеќе Поставки
Оваа поставка се однесува само на тековното ниво, дозволувајќи поединечни прилагодувања за секое ниво врз основа на глобалното доцнење на музиката.\n\n<b>Реално одложување = Доцнење на ниво + Глобално Доцнење</b>
Награди
Награди: {0}
Колектирсни {0} дијаманти во стаза: {1}
Колектирано {0} круни во стаза: {1}
Завршено стаза: {0}
Притисните каде било за да смените дирекција.
Играта е направена за да се игра со музика.
Не лизгајте. Не работи.
Притискање додека летате не е потребно.
Не допирајте ја линијата влегуваќи во пирамидата на крајот на стазата, 45°.
Можете да им го смените карактерот на коцката со помош на кликање на летечката коцка.
Collect all diamonds and crowns to perfectly complete the levels.
ПОСТИГНУВАЊА
[Закриено] 
Победи: #x#
#x# - Победено
#x# - 10 Диаманти
#x# - 3 Круни
Победи #x# за да го постигнете ова.
Колектирај сите дијаманти во #x# за да го постигнете ова. 
Колектирај сите круни во #x# за да го постигнете ова. 
Тајната од Змејот
Пронајди една скриена патека во  Приказната на Змејот  за да го постигнете ова 
Дали е тоа Паимон?
Што ако ја пронајдеме патеката пред нас?
M.A.Z.E.
Пронајдете ја скриената патека во  Лавиринтот  за да го постигнете ова. 
Пацифизам
Пронајди го рајот во  Војната 
Вториот Роденден
Среќен Божиќ......\nи вториот роденден
Gemless Master
Encounter a dungeon escaper in  The Adventure 
Ѕвездено Небо
Ѕвезденото пространство ветува прекрасни изненадувања
МАПИРАЊЕ НА КЛУЧОВИ
Чекање за внесување од тастатура\nПритиснете го копчето што сакате да го користите или притиснете кое било копче на глувчето за да ја избришете поставката
Назад
Паузирај
Контрол на карактер
Линија за насоки
Поставки
Линии
Лево
Десно
Вчитај стаза
Потврди
Oткажи
Рестартирај
Достигнување
Пронајди Стаза
Ништо
Клуч за Назад
Врати се
ESC
Празно место
Десно WIN
Лево WIN
Десно CMD
Лево CMD
Стрелка за горе
Стрелка за долу
Десна стрелка
Лева стрелка
Десно Shift
Лево Shift
Десно Alt
Лево Alt
Десно CTRL
Лево CTRL
Мени
Победено
Чекпоинт
Среќен Божиќ
Собери
Тап
Ова не може да се случи без вас.\nНие сме сите едно.
Зошто...
Се оди по грешка...
Крајот на светот
Праќајси ја својата ѕвезда! -Данте
Штом ќе полеташ, ќе се шеташ со очи во небото. \n\t\t\t\t\t\t\t\t Леонардо Да Винчи
Вие не сте сами.
Не жалете за ништо во однос на љубовта и храната.
Стандард
Слушалки
Лист
Зеус
Хаос
Планини
Кинеската Четка
Магичната Вештерка
Слидер
Домино
Модул
Светло
Снежна топка
Стрелка
Кит
Снежна Магла
Сталагмита
Кловн
Летачки нимбус
Змија
Жело
Mагија
Bomb Skeleton
Балон
Огнена Топка
Пирамида
Топката
Сина топка
Црна топка
Обична топка
Кошарка
Ѕвездена моќ
Роботот
Unnamed Level
Интро
Временска Машина
Пианино
Плажа
Зима
Африка
Запад
Љубов
Денот на Вештерките
Магичниот Свет
Пустина
Бура
Планини
Рамнини
Лавиринт
Земја
Пардајзот на Огнометот
Божиќ
Есен
Пештера
Трети Роденден
Петти Роденден
Хаос
Црква
Приказната на Морнарот
Легендата на Убиецот
Кинеската Природа
Трка
Наскоро...
КРАЈ - Theo5970
Романсата
Пролет
Кинеска Нова Година
Самурај
Приказната На Змејот
Грдото Пајче
Видео Игра
Егзодус
Океан
Бик
Сонот на Небото
Кошарка
Божиќна Забава
Индиски Прошеток
Војната
Мистерија
Фудбал
ХипХоп Еволуција
Велигден
Пролетна Песничка
Сложувалката на Вештерките
Забавен Парк
The Faded Оригинал
Faded - Лесен Начин
Despacito
Alone - Alan Walker
Кинеската Држава
Самурај (УЛТРА)
Село
The Faded
All About Us
Еволуција (P13)
Десерт земја на чудата
Простор
Откритие - Chronos
Авантура
Апокалипса
Патувањето
Математика
Врнежот
Талкањето
Шупливоста
Меморијата
Ништо
Божиќна Капа
Бамбус Dragonfly
Волшебничка Капа
Мексиканска Капа
Куглачка капа
SweetDog Капа
Спрајт
Кинески Стаорец
Стазата се превзема
Ве молиме да не го исклучите вашиот интернет.
Инпут
Не успеа да се преземе ниво
Избриши Кеш
Ќе се избришат кешовите, како што се нивото и музичките податоци преземени, ќе продолжи да се брише?
Тековната верзија (#Current#) е застарена, ажурирајте ја на најновата верзија (#Latest#).
Не успеа да се вчитаат конфигурациите за реклами
Убеди се повторно
Проверување на ресурсите за преземање
Иницијализирање Конфигурации
Преземање задолжителна содржина
Патувањето не е завршено...
Доаѓаат повеќе...
Ви благодариме на сите, играчи на Dancing Line!
Потребно е ажурирање
Глобално прилагодување за синхронизација
Прилагодување на синхронизација на нивоа
Автоматска корекција
Споделете
Копирај текст
Зачувај слика
Копирај слика
Изберете што да исчистите
Исчистете го напредокот на играта
Ново најдобро
Совршено
Не се продава
Предизвик за белешки
Продавница за белешки
Распродадено
Камења x{0}
Коцки x{0}
Предизвик
вторник - недела
Правила
Завршете го ова ниво совршено за да добивате белешки!
Предизвикот за белешки заврши, предизвикајте го подоцна!
• Во овој настан, вашата мисија е да го соберете секој дијамант и круна, да го освоите нивото со само една коцка и - запомнете - не се дозволени оживувања! Дали сте подготвени за предизвикот?\n\n• Линиите за насоки се исклучени за време на играта, така што сè зависи од вашите вештини!\n\n• Откако ќе го усовршите нивото, не заборавајте да се вратите на страницата за настанот за да ги побарате наградите!
Не успеа да се поврзе на интернет, проверете дали вашата мрежа е стабилна и обидете се повторно.
Ставката е откупена
Успешно откупен #item#
Дали сакате да го откупите #item#?
Чувајте ги освежувањата секој понеделник
Забелешки Продавницата е освежена, проверете што има ново!
Овонеделниот Notes Challenge сега е достапен, дојдете да ги предизвикате нивоата!
Топка за куглање
Тениско топче
Предизвикот е завршен: #Ниво#
Да се ​​продолжи со преземање преку мобилни податоци?
Предупредување за мобилни податоци
Грешка
Настана непозната грешка!
Сокриј курсор
Кога Стационарно
Додека играте
Никогаш
Службен
Ремикс
Настан
Сезона
Оригинален
Наследство
Фанмејд
Max Studio
WINDER Studio
Ве молиме најавете се во Game Center во системските поставки
Лента за статус
DLRS GAS
Профил
Поставки за сметка
Корисничко име: {0}\nКориснички ID: {1}
Стапка на слики
Прикажи стапка на слики
Сервер
Поддршка со повеќе допир
Come & Get It - Selena Gomez
LevelTags.Песна
Копирано во таблата со исечоци
Икона за апликација
Извези го напредокот на играта
Увезете го напредокот на играта
Дрвото на празнината
Празнина Опис
Автоматскиот клик можеби не е точен пред да се преземе нивото
Upgrading Game Database
Стандардно
Зелена
Романсата
