Dancing Line
Bahasa
Bahasa Indonesia
SUKA KAMI
MEMUAT
Dapatkan Kubus
untuk pengalaman terbaik  gunakan headphone
Video tidak tersedia
Tonton video untuk membukanya sementara
Buka Kunci Gratis
Buka
Level baru terbuka:
Dapatkan {0} Gratis
Beli {0} Kubus
Energi Tak Terbatas
Isi ulang dalam: {0}s
Kubus terisi ulang. Mari menari lagi.
ketuk untuk bermain
OKE
Ya
Tidak
Hidup
Mati
Batal
Jeda
Kualitas
Sangat Rendah
Rendah
Menegah
Tinggi
Ultra
Ultra＋
ANTI ALIASING
SUARA
VSYNC
SINKRONISASI
PENYESUAIAN OTOMATIS
MUSIK TUNDA
UMPAN BALIK SENTUH
Konfirmasi Keluar
Apakah Anda ingin keluar dari permainan? 
Tentang
Versi
Desainer Level
Tim Lokalisasi
Bilibili
YouTube
Perjanjian Lisensi Pengguna Akhir
Kebijakan Privasi
Server Discord Resmi
Mode Tampilan
Layar Penuh Eksklusif
Jendela Layar Penuh
JENDELA
Potret
Lanskap
Resolusi
Melanjutkan dari checkpoint terakhir?
Membutuhkan #X%# lagi untuk #New Best#
Membutuhkan #X%# lagi untuk #Next Checkpoint#
Membutuhkan #X%# lagi ke  #Complete#
Gratis
Lanjut
Cari
Hapus
Data telah disetel ulang, silakan mulai ulang permainan.
Data permainan Anda akan dihapus setelah proses ini selesai. Harap lanjutkan dengan hati-hati.
Harap diingat bahwa setelah Anda menyelesaikan proses ini, data Dancing Line Anda (termasuk informasi pribadi dan data lain yang dihasilkan melalui penggunaan Produk Dancing Line) akan dihapus secara permanen dan tidak dapat dipulihkan. Harap pilih dan lanjutkan dengan hati-hati.
Hapus
Menghapus Data…\nPenyimpanan cloud dan lokal Anda akan dihapus
Aksesibilitas
Bisakah Anda mengalahkan X% di DancingLine? Ayo Bermain Bersama Saya!
Lihat Log Debug
Kembalikan ke Default
Hukum & Privasi
Sebelum menggunakan aplikasi, Anda harus menyetujui Perjanjian Lisensi Pengguna Akhir dan Kebijakan Privasi kami.
Terima dan lanjutkan
Keluar dari permainan
Ukuran Buffer DSP
Latensi Keluaran Audio
Latensi Input Sentuh
v#Version# BETA BUILD
Efek Giroskop
Game Center
Klaim
Permata Gratis Harian
Dapatkan setelah {0}h {1}m
Dipakai
Pakai
Kebangunan Gratis: {0}/{1}
Apakah Anda ingin menghabiskan {0} permata untuk membuka garis panduan di babak ini?
Tidak dapat mengklaim permata gratis setiap hari, verifikasi waktu gagal.
Pengaturan Lanjutan
Pengaturan ini hanya berlaku untuk level saat ini, yang memungkinkan penyesuaian individual untuk setiap level berdasarkan penundaan musik global.\n\n <b>Penundaan Aktual = Penundaan Level + Penundaan Global</b> 
Hadiah
Hadiah: {0}
Dikumpulkan {0} berlian di level: {1}
Dikumpulkan {0} mahkota di level: {1}
Level selesai: {0}
Ikuti irama dan ketuk di mana saja untuk mengubah arah.
Game ini dibuat untuk dimainkan sambil mendengarkan musik.
Jangan geser. Itu tidak berfungsi.
Ketuk saat terbang tidak diperlukan.
Jangan mengetuk saat memasuki piramida pada sudut 45°
Anda dapat mengubah kulit karakter dengan mengklik kubus mengambang.
Kumpulkan semua berlian dan mahkota untuk menyelesaikan level dengan sempurna.
PRESTASI
[Tersembunyi] 
Selesai: #x#
#x# - Selesai
#x# - 10 Berlian
#x# - 3 Mahkota
Menyelesaikan #x#
Kumpulkan semua berlian di #x#
Kumpulkan semua mahkota di #x#
Rahasia Dragonia
Temukan setidaknya satu jalur tersembunyi di  The Tales of Dragonia 
Apakah itu Paimon?
Bagaimana kalau kita menjelajahi daerah di depan kita nanti?
M.A.Z.E.
Temukan jalur tersembunyi di  The Maze 
Pasifisme
Masuki alur cerita perdamaian di  The War 
Pesta Ulang Tahun ke-2
Selamat Natal...... \ndan Ulang Tahun ke-2
Master Tanpa Permata
Bertemu dengan pelarian penjara bawah tanah di  The Adventure 
Langit Berbintang 
Hamparan bintang menjanjikan kejutan yang menyenangkan
PEMETAAN KUNCI
Menunggu Input Keyboard\nTekan tombol yang ingin Anda gunakan, atau tekan tombol mouse apa pun untuk menghapus pengaturan
Kembali
Jeda Permainan
Kontrol Karakter
Garis Panduan
Peraturan
Kulit
Kiri
Kanan
Konfirmasi
Mulai ulang
Prestasi
Backspace
Kembali
Kembali
ESC
Spasi
WIN Kanan
WIN Kiri
CMD Kanan
CMD Kiri
Panah Atas
Panah Bawah
Panah Kanan
Panah Kiri
Shift Kanan
Shift Kiri
Alt Kanan
Alt Kiri
CTRL Kanan
CTRL Kiri
Menu
Selesai
Checkpoint
Selamat natal
Dapatkan
Ketuk
Ini tidak dapat terjadi tanpa Anda. \nKita satu.
Kenapa...
Semuanya menjadi lebih buruk...
Akhir Dunia
Ikuti bintang Anda sendiri! -Dante
Begitu kamu terbang, kamu akan berjalan dengan mata menghadap ke langit \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
Anda tidak sendirian.
Jangan menyesali apapun dalam masalah\ncinta dan makanan.
Normal
Headphones
Kertas
Zeus
Kekacauan
Pegunungan
Kuas Cina
Penyihir Ajaib
Slither
Dominoes
Modul
Lampu
Bola Salju
Arah Panah
Paus
Kabut Salju
Stalagmit
Badut
Flying Nimbus
Ular
Jeli
Jubah Ajaib
Bom Tengkorak
Balon
Bola Api
Piramida
Bola
Bola Sian
Bola Hitam
Bola Biasa
Bola Basket
Kekuatan Bintang
Robot
Level Tanpa Nama
Awal
Waktu
Piano
Pantai
Musim Dingin
Savana 
Barat
Hari Valentine
Hari Hallowen
Lorong
Gurun
Badai
Pegunungan
Dataran
Labirin
Bumi
Surga Kembang Api
Malam Natal
Musim Gugur
Kristal
Ulang Tahun Ketiga
Ulang Tahun Kelima
Kekacauan
Katedral
Kisah Pelaut
Legenda Pembunuh
Taman Cina
Balap
Segera hadir
Akhir - Theo5970
Romantis
Musim Semi
Festival Musim Semi
Samurai
Kisah Dragonia
Bebek Buruk
Permainan Video
Keluaran
Laut
Taurus
Mimpi Langit
Bola Basket
Pesta Natal
Perjalanan India
Perang
Misteri
Sepak Bola
Evolusi Hip Hop
Paskah
Lullaby Musim Semi
Teka-teki Halloween
Taman Hiburan
Faded (Instrumental)
Faded (Versi Tutorial)
Despacito
Alone - Alan Walker
Taman Zen
Samurai HD
Peternakan
Faded - Alan Walker
All About Us
Evolusi (P13)
Keajaiban Makanan Penutup
Ruang
The Discovery - Chronos
Petualangan
Apokalips
Perjalanan
Matematika
Gerimis
Pengembaraan
Kekosongan
Ingatan
Tidak ada
Topi Natal
Capung Bambu
Topi Penyihir
Topi Meksiko
Topi Bowler
Topi Sweet Dog
Peri
Tikus
Level baru sedang diunduh
Harap tetap terhubung ke internet
Input HUD
Gagal mengunduh level
Hapus Cache
Cache seperti data level & musik yang diunduh akan dihapus, lanjutkan penghapusan?
Versi saat ini  (#Current#) sudah kedaluwarsa, harap perbarui ke versi terbaru (#Latest#).
Gagal memuat konfigurasi iklan
Coba Lagi
Memeriksa Konten yang Dapat Diunduh
Memperbarui Konfigurasi
Mengunduh konten wajib
Perjalanan belum berakhir...
Masih banyak lagi yang akan datang...
Terima kasih untuk semua, pemain Dancing Line!
Pembaruan diperlukan
Penyesuaian Sinkronisasi Global
Penyesuaian Sinkronisasi Level
Koreksi Otomatis
Bagikan
Salin Teks
Simpan Gambar
Salin Gambar
Pilih apa yang ingin dihapus
Hapus Progress Game
Baru Terbaik
Sempurna
Tidak untuk dijual
Tantangan Notes
Toko Notes
Dimiliki
Permata x{0}
Kubus x{0}
Tantangan
Selasa — Minggu
Aturan
Selesaikan level ini dengan sempurna untuk mendapatkan notes!
Tantangan Notes berakhir, tantang nanti!
• Dalam acara ini, misi Anda adalah mengumpulkan setiap berlian dan mahkota, menaklukkan level hanya dengan satu kubus, dan—ingat—tidak ada kebangkitan yang diperbolehkan! Apakah kamu siap menghadapi tantangan ini?\n\n• Garis Panduan dimatikan selama bermain game, jadi semuanya bergantung pada keahlianmu!\n\n• Setelah kamu menyempurnakan level, jangan lupa untuk kembali ke halaman acara untuk mengklaim hadiah Anda!
Gagal terhubung ke internet, pastikan jaringan Anda stabil dan coba lagi.
Barang Ditebus
#item# berhasil ditukarkan
Apakah Anda ingin menukarkan #item#?
Penyegaran toko setiap hari Senin
Notes Store disegarkan, lihat apa yang baru!
Tantangan Notes minggu ini kini tersedia, datang dan tantang levelnya!
Bola Bowling
Bola Tenis
Tantangan Selesai : #Level#
Melanjutkan mengunduh melalui data seluler?
Peringatan Data Seluler
Kesalahan
Terjadi kesalahan yang tidak diketahui!
Sembunyikan Kursor
Saat Tidak Bergerak
Saat Bermain
Tidak pernah
Resmi
Remix
Acara
Musim
Asli
Warisan
Buatan penggemar
Max Studio
WINDER Studio
Silakan masuk ke Game Center di Pengaturan Sistem
Bilah Status
DLRS GAS
Profil
Pengaturan Akun
Nama Pengguna: {0}\nID Pengguna: {1}
Kecepatan Frame
Laju Tampilan Frame
Server
Dukungan Multi-sentuh
Come & Get It - Selena Gomez
Lagu
Disalin ke clipboard
Ikon Aplikasi
Ekspor Progress Game
Impor Progress Game
Pohon Void
Masuk ke jalur rahasia di Kekosongan
Mengklik otomatis mungkin tidak akurat hingga level diunduh.
Meningkatkan Basis Data Permainan
Default
Hijau
The Duet
Grup QQ
Saluran QQ
Resolusi Render
Otomatis
Topi
Lepas
