Ｘ
跳舞的綫
語言
中文（繁體）
關注我們
加載中
獲取方塊
請配戴耳機 享受最佳體驗
視頻暫不可用
觀看視頻以暫時解鎖
免費解鎖
永久
必須通關上一關卡以解鎖此關卡
新關卡已解鎖：
免費獲取 {0} 個
購買 {0} 個方塊
無限方塊
距恢復還有：{0} 秒
方塊已補充完畢，快來繼續跳舞吧！
輕觸開始
確認
是
否
開
關
取消
已暫停
畫質
非常低
低
中
高
極高
極高＋
極高
抗鋸齒
聲音
垂直同步
音畫同步
自動調節
音樂延遲
觸控反饋
確認退出
是否退出游戲？
關于
版本
關卡設計
本地化
嗶哩嗶哩
油管
最終用户許可協議
隱私政策
官方Discord服務器
全屏
窗口化
竪屏模式
横屏模式
分辨率
從上一個檢查點復活嗎？
再玩#X%#即可創下#新紀録#
再玩#X%#即可抵達#下個檢查點#
再玩#X%#即可#完成關卡#
免費
繼續
搜索關卡
新增内容
數據删除
重要
此過程完成後，您的游戲數據將被删除，請謹慎操作。
請在安全和常用的網絡、設備環境下操作。如游戲内有未使用的虚擬貨幣或虚擬道具，删除數據成功後將全部被清空。數據删除完成後無法恢復，請謹慎選擇并操作。
删除
正在清除...\n您的雲端及本地存檔將一并被删除
輔助功能
你能打到 X% 嗎？來跳舞的綫中比比看吧！
開發者選項
調試日志記録
導出日志
恢復默認
系統狀態欄
用户條款
如果要繼續游玩本游戲，你必須閱讀并同意我們的《最終用户許可協議》以及《隱私政策》。
同意并繼續
退出游戲
DSP緩衝區大小
音頻輸出延遲
觸控響應延遲
v#Version# 測試版本
陀螺儀效果
Game Center
UI縮放
領取
每日免費寶石
在{0}h {1}m之後領取
已裝備
裝備
免費復活次數：{0}/{1}
是否花費{0}寶石解鎖在本回合解鎖引導綫？
无法領取，時間合法性驗證失敗
高級設置
這個設置僅在當前關卡生效，在全局音畫延遲的基礎上單獨爲每個關卡微調。\n\n<b>實際偏移 = 關卡偏移 + 全局偏移</b>
獎勵
獎勵：{0}
在關卡 {1} 中收集到 {0} 顆鑽石
在關卡 {1} 中獲得 {0} 個王冠
通關關卡：{0}
傾聽音樂，跟隨節奏，點擊任意位置更改方向
開啓音樂并戴上有綫耳機獲得最佳體驗
無需划動屏幕
飛躍的時候無需點擊
45°進入終點金字塔時請不要點擊
點擊漂浮方塊可以更換皮膚
收集所有鑽石和皇冠以達成完美通關
成就
【隱藏】
達成成就 #x# 個
#x# - 通關
#x# - 10 鑽石
#x# - 3 皇冠
通關 <b>#x#</b>\n以達成此成就
收集 <b>#x#</b> 中的所有鑽石\n以達成此成就
收集 <b>#x#</b> 中的所有皇冠\n以達成此成就
龍族的秘密
在<b>龍族傳説</b>關卡中\n至少發現一條隱藏路徑\n以達成此成就
前面的蛆⋯⋯
前面的區域，\n以後再來探索吧？
「迷」宫
發現<b>迷宫</b>中的\n隱藏路徑以達成此成就
和平主義者
在<b>戰殤</b>關卡中\n進入和平故事綫
二周年派對
聖誕⋯⋯\n二周年快樂
漏鑽王
在<b>冒險</b>中遭遇地牢逃脱者
鍵位映射
等待鍵盤輸入中\n在鍵盤上按下你想要使用的按鍵，按下鼠標任意鍵可清除按鍵
返回
暫停游戲
角色控制
引導綫
設置
皮膚
左
右
載入關卡
確認
取消
重玩關卡/復活
成就
關卡搜索
無
退格
回車
ESC
空格
右WIN
左WIN
右CMD
左CMD
上箭頭
下箭頭
右箭頭
左箭頭
右SHIFT
左SHIFT
右ALT
左ALT
右CTRL
左CTRL
菜單
完成
檢查點
聖誕快樂
收集
點擊
謝謝你走到這裏，\n《跳舞的綫》有你纔是三周年。
爲什麽⋯⋯
一切都變得更糟⋯⋯
世界盡頭
追隨你自己的星星！ - 但丁
「一旦你嘗試過天空的味道，你就會永遠向上仰望。」 \n\t\t\t\t\t\t\t\t\t 列奧納多．達芬奇
你，并不孤獨。
世間萬物，\n唯愛與美食不可辜負。
普通
耳機
紙片
宙斯
混沌
山脈
毛筆
魔力女巫
小蟲蟲
多米諾骨牌
太空艙
光
雪球
箭頭
小鯨魚
冰霧
石筍
小丑
筋斗雲
蛇
果凍
魔法披風
炸彈骷髏
氣球
火焰之球
金字塔
未命名關卡
序幕
時光
鋼琴
沙灘
寒冬
稀樹草原
西部世界
情人節
萬聖節
青石巷
沙漠
風暴
山脈
田野
迷宫
地球
花火之都
聖誕前夕
秋天
水晶
三周年
五周年
混沌
大教堂
水手傳説
刺客傳奇
中國園林
賽車
敬請期待
末日－Theo5970
心動
春天
春節
武士
龍族傳説
醜小鴨
電玩
出埃及記
海洋
金牛座
天空之夢
籃球
聖誕節派對
印度情緣
戰殤
秘境
足球
嘻哈演變
復活節
春之摇籃曲
萬聖節魔方
游樂園
Faded（純音樂）
Faded（新手版本）
Despacito
Alone - Alan Walker
禪境花園
武士（HD）
牧場
Faded - Alan Walker
All About Us
「演變」P13
甜點仙境
空間
探索
冒險
啓示録
旅程
數學
新關卡正在下載
請保持網絡暢通
