X
Dancing Line
Dil
Türkçe
Bizi Beğenin
Yükleniyor
Küp edinin
en iyi deneyim için kulaklık kullanın
Video mevcut değil
Kilidini geçici olarak açmak için bir video izleyin
Kilidini aç
KALICI
The previous level must be completed to unlock this level!
Yeni seviyenin kilidi açıldı:
Ücretsiz {0} Al
küp {0} al
Sonsuz enerji
Şu sürede yeniden şarj edin: {0}s
Küp yeniden şarj edildi. Hadi tekrar dans edelim.
oynamak için tıkla
Tamam
Evet
Hayır
Açık
Kapalı
İptal et
Duraklatıldı
Kalite
Çok düşük
Düşük
Orta
Yüksek
Aşırı
Aşırı＋
Çok yüksek
Kenar Yumuşatma
SES
VSYNC
SENKRONİZASYON
OTOMATİK AYAR
MÜZİK GECİKMESİ
DOKUNMATİK GERİ BİLDİRİM
Çıkışı Onayla
Oyundan çıkmak istiyor musun?
Hakkında
Versiyon
Seviye Tasarımcıları
Yerelleştirme Ekibi
Bilibili
YouTube
Son kullanıcı Lisans Anlaşması
Gizlilik Politikası
Resmi Discord Sunucusu
TAM EKRAN
PENCERELİ
DİKEY
YATAY
ÇÖZÜNÜRLÜK
Son kontrol noktasından devam edilsin mi?
#Yeni En iyi# için #%# daha fazlasına ihtiyacınız var
#Sonraki Kontrol Noktası# için #%# daha fazlasına ihtiyacınız var
#Tamamlamak# için #%# daha fazlasına ihtiyacınız var
ÜCRETSİZ
Devam et
Ara
Yeni İçerikler
Veriyi Sil
Data reseted, please restart the game.
Bu işlem tamamlandıktan sonra oyun verileriniz silinecektir. Lütfen dikkatli bir şekilde ilerleyin.
Bu işlemi tamamladığınızda, Dancing Line verilerinizin (buna her türlü kişisel bilgi ve Dancing Line ürünleri kullanılarak oluşturulan diğer veriler dahildir) kalıcı olarak silineceğini ve kurtarılamayacağını lütfen unutmayın. Lütfen dikkatlice seçin ve ilerleyin.
SİL
Veriler Siliniyor...\nBulut ve yerel kayıtlarınız temizlenecek
Ulaşılabilirlik
Dancing Line'da %X'i yenebilir misin? Gel Benimle Oyna!
Geliştirici Seçenekleri
Hata Ayıklama Günlüğü 
Günlükleri Dışa Aktar 
Varsayılana döndür
Durum çubuğu
Yasal & Gizlilik 
Uygulamayı kullanmadan önce Son Kullanıcı Lisans Sözleşmemizi ve Gizlilik Politikamızı kabul etmelisiniz.
Kabul et ve devam et
Oyundan çık
DSP Arabellek Boyutu
Ses Çıkışı Gecikmesi
Dokunmatik Giriş Gecikmesi
v#Version# BETA BUILD
Jiroskop
Game Center
UI Scaling
Claim
Daily Free Gems
Claim after {0}h {1}m
Equipped
Equip
Free Revivals: {0}/{1}
Do you want to spend {0} gems to unlock the guidance line in this round?
Unable to claim daily free gems, time verification failed.
Advanced Settings
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Rewards
Rewards: {0}
Collected {0} diamonds in level: {1}
Collected {0} crowns in level: {1}
Completed level: {0}
Tap anywhere to change direction.
This game is made to be played with the music on.
Don't swipe. It doesn't work.
Tap while flying isn't necessary.
Don't tap when entering the pyramid at 45°
You can change the skin of the character by clicking the floating cube.
Collect all diamonds and crowns to perfectly complete the levels.
BAŞARILAR
[Gizli] 
Tamamlandı: #x#
#x# - Tamamlandı
#x# - 10 Elmas
#x# - 3 Taç
Bu başarıya ulaşmak için <b>#x#</b> işlemini tamamlayın
Bu başarıya ulaşmak için <b>#x#</b> bölgesindeki tüm elmasları toplayın
Bu başarıya ulaşmak için <b>#x#</b>'deki tüm taçları toplayın
Dragonia'nın Sırrı
Bu başarıyı elde etmek için <b>Dragonia Hikayeleri</b>'nde en az bir gizli yol bulun
Bu Paimon mu?
önümüzdeki bölgeyi daha sonra keşfetmeye ne dersiniz?
L.A.B.İ.R.E.N.T.
Bu başarıya ulaşmak için <b>Labirent</b>'teki gizli yolu bulun
Pasifizm
<b>Savaş</b>'ta barış hikayesine girin
2. Yıldönümü Partisi
Mutlu Noeller......\ve 2. Yıldönümü
Gemless Master
Encounter a dungeon escaper in <b>The Adventure</b>
TUŞ EŞLEME
Klavye Girişi Bekleniyor\nKullanmak istediğiniz tuşa basın veya ayarı temizlemek için herhangi bir fare düğmesine basın
Geri
Oyunu Durdur
Karakter Kontrolü
Rehberlik Hattı
Ayarlar
Ciltler
Sol
Sağ
Seviyeyi yükle
Onayla
İptal Et
Yeniden Başlat / Canlandır
Başarılar
Seviye Araması
Hiçbiri
Geri tuşu
Geri dönmek
ESC
Uzay
Sağ WIN
Sol WIN
Sağ CMD
Sol CMD
Yukarı ok
Aşağı ok
Sağ ok
Sol ok
Sağa shift
Sol shift
Sağ Alt
Sol Alt
Sağ CTRL
Sol CTRL
Menü
Tamamlandı
Kontrol noktası
Mutlu Noeller
Topla
Tıkla
Bu sensiz gerçekleşemez.\nBiz biriz.
Neden...
Her şey daha da kötüye gidiyor...
Dünyanın sonu
Kendi yıldızını takip et! -Dante
Uçtuktan sonra gözlerinle gökyüzüne doğru yürüyeceksin \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
Yalnız değilsin.
Aşk ve yemek konularında hiçbir şeyden pişmanlık duymayın.
Normal
Kulaklıklar
Kağıt
Zeus
Kaos
Dağlar
Çin Fırçası
Sihirli Cadı
Kaymak
Domino
Modül
Işık
Kartopu
Ok
Balina
Kar Sisi
Dikit
Palyaço
Uçan Nimbus
Yılan
Jöle
Sihirli Pelerin
Bomba İskeleti
Balon
Ateş topu
Piramit
İsimsiz Seviye
Başlangıç
Zaman
Piyano
Sahil
Kış
Savan
Batı
Sevgililer
Cadılar Bayramı
Sokak
Çöl
Fırtına
Dağlar
Ovalar
Labirent
Dünya
Havai Fişek Cenneti
Noel Arifesi
Sonbahar
Kristal
Üçüncü Yıldönümü
Beşinci Yıldönümü
Kaos
Katedral
Denizcinin Hikayesi
Suikastçı Efsanesi
Çin Bahçesi
Yarış
Yakında gelecek
Son - Theo5970
Romantizm
İlkbahar
Bahar Festivali
Samuray
Dragonia Hikayeleri
Çirkin ördek yavrusu
Video oyunu
Çıkış
Okyanus
Boğa burcu
Gökyüzünün Düşü
Basketbol
Noel Partisi
Hint Yolculuğu
Savaş
Gizem
Futbol
Hip Hop'un Evrimi
Paskalya
Bahar Ninnisi
Cadılar Bayramı Yapbozu
Lunapark
Faded (enstrümantal)
Faded (Öğretici Sürüm)
Despacito
Alone - Alan Walker
Zen Bahçesi
Samuray HD
Çiftlik
Faded - Alan Walker
All About Us
Evrim (P13)
Tatlı Harikalar Diyarı
Uzay
Keşif - Chronos
Macera
The Apocalypse
The Journey
The Mathematics
New level is downloading
Please stay connected to the internet
The Wandering
Starry Sky
The starry expanse promises delightful surprises
Input HUD
Failed to download level
Clear Cache
Exclusive Fullscreen
Display Mode
Drizzle
