X
跳舞的線
語言
中文（香港）
關注我哋
Load緊
獲得方塊
請戴上耳機，享受最佳體驗
暫時冇片睇
睇一條片可以暫時解鎖
免費解鎖
永久
必須通關上一關卡以解鎖此關卡
已解鎖新關卡：
免費獲得 {0} 個
買 {0} 個方塊
無限方塊
距離下一次補給：{0} 秒
體力已經補充完喇～嚟跳舞喇！
撳一撳開始遊戲
確定
係
唔係
開
關
取消
已暫停
畫質
最低
低
中
高
極高
極高＋
極高
反鋸齒
聲音
垂直同步
音畫同步
自動調整
音樂延遲
觸控回饋
《離開遊戲》Confirm
走先喇，係咁先喇，下次再玩吖
關於
版本
關卡設計
本地化
嗶哩嗶哩
YouTube
最終用户許可協議
私隱政策
官方Discord Server
全螢幕
視窗化
直屏顯示模式
橫屏顯示模式
解像度
要唔要喺前一個Checkpoint復活？
再玩#X%#就有#新紀錄#
再玩#X%#就會到達#下個Checkpoint#
再玩#X%#就可以#完成關卡#
免費
繼續
搜尋關卡
全新內容
數據刪除
警告
一旦您撳咗刪除，您嘅遊戲數據就會冇曬。請您謹慎選擇。
請您記住，一旦完成咗呢個程序，你嘅遊戲數據（包含遊戲裡面嘅虛擬貨幣、虛擬道具同埋付費服務等等）會被永久刪除而且冇得恢復，請您謹慎選擇。
刪除
Delete緊...\n你嘅雲端同埋本地嘅資料都會被剷曬
輔助功能
你可唔可以喺跳舞的線玩到X%呀？快啲嚟試下喇！
開發人員選項
調試日誌記錄
匯出日誌
還原成預設值
系統狀態欄
用户條款
如要繼續使用本軟體，你必須閱讀並同意我們的《最終用户許可協議》以及《私隱政策》。
同意並繼續
退出遊戲
DSP緩衝區大小
音訊輸出延遲
觸控回應延遲
v#Version# 測試版本
陀螺儀效果
Game Center
界面縮放比例
領取
每日免費寶石
在{0}h {1}m之後領取
已裝備
裝備
免費復活次數：{0}/{1}
是否花費{0}寶石解鎖在本回合解鎖引導線？
請確認你部機嘅日期或者時間正確先再試吓攞免費寶石
高級設定
呢個Setting只會用喺呢關，並且喺全域音畫延遲嘅基礎上單獨為每關微調。\n\n<b>實際偏移 = 關卡偏移 + 全域偏移</b>
獎勵
獎勵：{0}
在關卡 {1} 中收集到 {0} 顆鑽石
在關卡 {1} 中獲得 {0} 個王冠
通關關卡：{0}
撳一撳改變方向
戴上有線耳機，享受最佳體驗
滑動唔會改變方向
離地嘅時候唔需要撳
以45°進入金字塔嘅時候唔需要撳
撳一撳嗰個飛緊嘅Cube可以換Skin
收集曬所有鑽石同埋皇冠先至係「完美過關」
成就
【隱藏】
達成成就 #x# 個
#x# - 過關
#x# - 10 鑽石
#x# - 3 皇冠
過關 <b>#x#</b>\n嚟達成呢個成就
收集 <b>#x#</b> 裏面嘅所有鑽石\n嚟達成呢個成就
收集 <b>#x#</b> 裏面嘅所有皇冠\n嚟達成呢個成就
龍族嘅秘密
喺<b>龍族傳説</b>關卡裏面發現至少一條\n隱藏路線嚟達成呢個成就
救命，觸動咗我嘅DNA！
前面的區域，\n以後再來探索吧？
『迷』宮
搵出<b>迷宮</b>裏面嘅\n隱藏路線嚟達成呢個成就
和平主義者
喺<b>戰殤</b>關卡裏面\n進入和平故事路線
兩週年派對
聖誕……\n兩週年快樂
王者唔需要鑽石！
喺<b>探險之旅</b>中遭遇地牢逃脱者
鍵盤鍵位設定
等待鍵盤輸入中\n喺個鍵盤度撳你想用嘅擎，撳滑鼠求其一個擎可以刪除設定
返回
暫停遊戲
角色控制
引導線
設定
皮膚
左
右
載入關卡
確定
取消
關卡重玩/復活
成就
搜尋關卡
無
Backspace
Enter
ESC
Space
右Win
左Win
右CMD
左CMD
上箭咀
下箭咀
右箭咀
左箭咀
右Shift
左Shift
右Alt
左Alt
右Ctrl
左Ctrl
菜單 
完成
Checkpoint
聖誕快樂
攞
撳
多謝你嘅一路相伴，\n《跳舞的線》有你先可以行到三週年。
點解……
乜都愈嚟愈衰……
世界盡頭
追隨你自己的星星！ - 但丁
「壹旦妳嘗試過天空的味道，妳就會永遠向上仰望。」 \n\t\t\t\t\t\t\t\t\t 李安納度·達文西
你唔係孤身一個。
世間萬物，\n唯愛與美食不可辜負。
普通
耳機
片
宙斯
混沌
山脈
毛筆
魔力女巫
蟲仔
西洋骨牌
太空艙
光
雪球
箭頭
鯊魚仔
冰霧
石筍
小丑
筋斗雲
蛇
啫喱
魔法披風
炸彈骷髏
氣球
火焰之球
金字塔
冇名嘅關卡
序幕
時光
鋼琴
沙灘
寒冬
疏林草原
西部世界
情人節
萬聖節
青石巷
沙漠
風暴
山脈
田野
迷宮
地球
花火之都
平安夜
秋天
水晶
三週年
五週年
混沌
大教堂
水手傳説
刺客傳奇
中國園林
賽車
敬請期待
末日 - Theo5970
愛情故事
春天
農曆新年
武士
龍族傳説
醜小鴨
電玩
出埃及記
海洋
金牛座
天空之夢
籃球
聖誕聯歡會
印度情緣
戰殤
神秘之境
足球
嘻哈演變
復活節
春之搖籃曲
萬聖節扭計骰
遊樂場
Faded（純音樂）
Faded（新手引導版本）
Despacito
Alone - Alan Walker
禪境花園
武士（超級渲染版本）
牧場
Faded - Alan Walker
All About Us
「演變」P13
甜品仙境
空間
探索
探險之旅
啟示錄
旅程
數學
正在下載新關卡
請保持網絡順暢
