Dancing Line
Język
Polski
POLUB NAS
ŁADOWANIE
Zdobądź kostki
Zalecamy korzystanie ze słuchawek
Film niedostępny
Aby tymczasowo odblokować, obejrzyj film
Odblokuj
NA STAŁE
Odblokowano nowy poziom:
Zdobądź {0} za darmo
Kup kostki: {0}
Nieskończona energia
Odnowienie za: {0}s
Kostki uzupełnione. Zatańczmy ponownie.
dotknij, aby rozpocząć
OK
Tak
Nie
Wł.
Wył.
Anuluj
PAUZA
JAKOŚĆ
NAJNIŻSZA
NISKA
ŚREDNIA
WYSOKA
ULTRA
ULTRA＋
ULTRA
ANTYALIASING
DŹWIĘK
V-SYNC
SYNCRHONIZACJA
AUTOREGULACJA
OPÓŹNIENIE MUZYKI
POKAŻ DOTYK
Potwierdź wyjście
Czy na pewno chcesz wyjść z gry?
O grze
Wersja
Twórcy poziomów
Ekipa tłumaczy
Bilibili
YouTube
Umowa Licencyjna Użytkownika Końcowego
Polityka prywatności
Oficjalny serwer Discord
PEŁNY EKRAN
OKNO
ORIENTACJA PIONOWA
ORIENTACJA POZIOMA
ROZDZIELCZOŚĆ
Kontynuować od ostatniego checkpointa?
Jeszcze #X%# do #Nowego Najlepszego Wyniku#
Jeszcze #X%# do #Następnego Checkpointa#
Jeszcze #X%# do #Ukończenia#
ZA DARMO
Kontynuuj
Szukaj
Nowości
Usuń dane
Data reseted, please restart the game.
Po zakończeniu tego procesu dane gry zostaną usunięte.
Pamiętaj, że po zakończeniu tego procesu, twoje dane Dancing Line (w tym wszelkie dane osobowe oraz inne dane powstałe w wyniku korzystania z produktów Dancing Line, zwane dalej „danymi Dancing Line”) zostaną trwale usunięte i nie będzie można ich odzyskać. Podejmij swoją decyzję ostrożnie.
USUŃ
Usuwanie danych...\nZapisy znajdujące się na urządzeniu i w chmurze zostaną usunięte.
Ułatwienia dostępu
Czy jesteś w stanie pokonać X% w Dancing Line? Zagraj ze mną!
Opcje deweloperskie
Monitorowanie statusu gry
Eksportuj logi
Przywróć domyślne
Pasek stanu
Kwestie prawne i ochrona prywatności
Przed rozpoczęciem korzystania z aplikacji wymagane jest wyrażenie zgody na naszą Umowę Licencyjną Użytkownika Końcowego i Politykę Prywatności.
Wyrażam zgodę
Nie wyrażam zgody
Rozmiar bufora CPS
Opóźnienie wyjścia audio
Opóźnienie rejestracji dotyku
v#Version# WERSJA BETA
Żyroskop
Game Center
Skala interfejsu
Zbierz
Darmowe Dzienne Klejnoty
Zbierz za {0}h {1}m
Wybrana
Wybierz
Darmowe wznowienia: {0}/{1}
Czy chcesz wydać {0} klejnotów, aby odblkować linię pomocniczą w trakcie tej gry?
Nie można zebrać darmowych dziennych klejnotów, weryfikacja czasu nie powiodła się.
Advanced Settings
This setting only applies to the current level, allowing individual adjustments for each level based on global music delay.\n\n<b>Actual Delay = Level Delay + Global Delay</b>
Nagrody
Nagrody: {0}
Zebrano {0} diamentów w poziomie: {1}
Zebrano {0} koron w poziomie: {1}
Ukończono poziom: {0}
Stuknij w dowolnym miejscu, aby zmienić kierunek linii.
Zalecamy grę przy włączonej muzyce.
Nie próbuj przesuwać palcem. To nie działa.
Stukanie podczas lotu nie jest konieczne.
Nie stukaj w ekran podczas wchodzenia do piramidy pod kątem 45°.
Możesz zmienić skórkę swojej postaci, klikając w latający sześcian.
Zbierz wszystkie diamenty i korony, aby ukończyć poziom.
OSIĄGNIĘCIA
[Ukryte] 
Ukończono: #x#
#x# - Ukończono
#x# - 10 diamentów
#x# - 3 korony
Ukończ poziom <b>#x#</b>, aby otrzymać to osiągnięcie
Zbierz wszystkie diamenty w poziomie <b>#x#</b>, aby otrzymać to osiągnięcie
Zbierz wszystkie korony w poziomie <b>#x#</b>, aby otrzymać to osiągnięcie
Sekrety Dragonii
Napotkaj bynajmniej jedną ukrytą ścieżkę w poziomie <b>Opowieści z Dragonii</b>, aby otrzymać to osiągnięcie
Czyż to Paimon?
Co powiesz na to, żebyśmy później zwiedzili teren przed nami?
L.A.B.I.R.Y.N.T.
Odkryj ukrytą ścieżkę w poziomie <b>Labirynt</b>, aby otrzymać to osiągnięcie
Pacyfizm
Wybierz ścieżkę pokoju w poziomie <b>Wojna</b>
Szczęśliwej drugiej rocznicy!
Wesołych Świąt......\noraz drugiej rocznicy
Hojny Podróżnik
Spotkaj zamkowego uciekiniera w poziomie <b>Przygoda</b>
USTAWIENIA KLAWISZY
Oczekiwanie na ingerencję użytkownika\nWybierz klawisz, który chcesz ustawić, lub naciśnij dowolny przycisk myszy, aby zresetować ustawienie
Powrót
Pauza
Sterowanie postaci
Linie pomocnicze
Ustawienia
Skórki
Lewo
Prawo
Załaduj poziom
Potwierdź
Anuluj
Restart
Osiągnięcia
Szukaj
Brak
Backspace
Enter
Escape
Spacja
Windows (prawy)
Windows (lewy)
Command (prawy)
Command (lewy)
Strzałka w górę
Strzałka w dół
Strzałka w prawo
Strzałka w lewo
Shift (prawy)
Shift (lewy)
Alt (prawy)
Alt (lewy)
Control (prawy)
Control (lewy)
Menu
Ukończono
Checkpoint
Wesołych Świąt
Zbierz
Naciśnij
Bez ciebie nigdy by nas tu nie było.\nJesteśmy jednością.
Dlaczego...
wszystko się pogarsza...
Koniec świata
Podążaj za swoją własną gwiazdą! -Dante
Kiedy już zasmakujesz lotu, będziesz chodzić z oczami skierowanymi w górę \n\t\t\t\t\t\t\t\t Leonardo Da Vinci
Nie jesteś sam.
Nie żałuj niczego w sprawach\nmiłości i jedzenia.
Normalna
Słuchawki
Papier
Zeus
Chaos
Góry
Chiński Pędzel
Baba Jaga
Pełzacz
Domino
Moduł
Światło
Śnieżka
Strzałka
Wieloryb
Śnieżna Mgła
Stalagmit
Klaun
Latający Nimbus
Wąż
Galaretka
Magiczna Peleryna
Wybukościec
Balon
Ognista Piłka
Piramida
Poziom bez nazwy
Początek
Czas
Pianino
Plaża
Zima
Sawanna
Dziki Zachód
Walentynki
Halloween
Aleja
Pustynia
Burza
Góry
Niziny
Labirynt
Ziemia
Fajerwerkowy Raj
Wigilia
Jesień
Kryształ
Trzecia Rocznica
Piąta Rocznica
Chaos
Katedra
Opowieści Marynarza
Legenda o Asasynie
Ogród Chiński
Wyścig
Już wkrótce
Koniec - Theo5970
Historia Miłosna
Wiosna
Święto Wiosny
Samuraj
Opowieści z Dragonii
Brzydkie Kaczątko
Gra Wideo
Wyjście Izraelitów z Egiptu
Ocean
Byk - Znak Zodiaku
Sen o Niebie
Koszykówka
Świąteczna Impreza
Indyjska Wyprawa
Wojna
Tajemnica
Piłka Nożna
Ewolucja Hip-Hopu
Wielkanoc
Wiosenna Kołysanka
Halloweenowa Zagadka
Wesołe Miasteczko
Faded Oryginał
Faded - Tryb Łatwy
Despacito
Alone - Alan Walker
Chiny
Samuraj HD
Ranczo
Faded
All About Us
Ewolucja (cz. 13)
Deserowy Raj
Przestrzeń
Odkrycie - Chronos
Przygoda
Apokalipsa
Podróż
The Mathematics
New level is downloading
Please stay connected to the internet
The Wandering
Starry Sky
The starry expanse promises delightful surprises
Input HUD
Failed to download level
Clear Cache
Exclusive Fullscreen
Display Mode
The Drizzle
Christmas Hat
Bamboo Dragonfly
Wizard Hat
Bowler Hat
Mexican Hat
Brak
Sweet Dog Hat
Sprite
Caches such as level & music data downloaded will be cleared, continue clearing?
Obecna wersja (#Current#) jest nieaktualna, proszę zaktualizować do najnowszej wersji (#Latest#).
Nie udało się załadować konfiguracji reklam
Ponów próbę


Pustka












