ダンシングライン
言語
日本語
いいね！する
読み込んでいます
キューブをゲット
ヘッドホンを使用して 最高の体験をお楽しみください
動画が視聴できません
動画を視聴して一時的にアンロック
無料でオンロック
オンロック
新しいレベルがオンロックされました：
{0} 個無料でゲット
キューブを {0} 個購入する
無限キューブ
キューブを補充完了まで：{0}秒
キューブがチャージされました。  また踊りましょう。
タップして遊ぶ
OK
はい
いいえ
オン
オフ
キャンセル
一時停止中
画質
最低
低
中
高
最高
最高＋
最高
アンチエイリアス
サウンド
垂直同期
同期
自動調整
音楽ディレイ
タッチフィードバック
終了確認
ゲームを終了しますか？
に関する
バージョン
レベルデザイナー
ローカリゼーション チーム
ビリビリ
ユーチューブ
エンドユーザーライセンス契約
プライバシーポリシー
公式Discordサーバー
ボーダーレス
ウインドウ
垂直モード
横長モード
解像度
前回のチェックポイントから始める
#ベストスコア# 更新まであと #X%#
#次のチェックポイント# まであと #X%#
#コンプリート# まであと #X%#
無料
続けます
レベル検索
新コンテンツ
データを削除する
データがリセットされました、ゲームを再起動してください。
慎重に行ってください！！
これが完了すると、ダンシングラインデータ (ダンシングラインによって生成された個人情報やその他のデータ) は完全に削除され、復元できなくなります。
削除
クラウドとローカルセーブが削除しています
アクセシビリティ
X%に到達できますか？ダンシングラインで競い合いましょう！
開発者向けオプション
デバッグログ出力
ログエクスポート
既定値を復元
ステータスバー
ユーザー契約
アプリを使用する前に、エンドユーザーライセンス契約とプライバシーポリシーに同意する必要があります。
同意します
同意しません
DSPバッファサイズ
オーディオ出力待ち時間
タッチ応答待ち時間
v#Version# BETA BUILD
ジャイロスコープ
Game Center
UIスケーリング
受取
デーリー無料ジェム
{0}h {1}m 以降に受取る
装備済み
装備
無料復活: {0}/{1}
このラウンドでガイドラインを解除するために {0} 個のジェムを使いますか？
デーリー無料ジェムの受取ができません、時間の検証に失敗しました。
その他の設定
この設定は現在のレベルにのみ適用され、グローバルな音楽ディレイを基に各レベルごとに個別の調整が可能です。\n\n<b>実際音楽ディレイ = レベル音楽ディレイ + グローバル音楽ディレイ</b>
報酬
報酬：{0}
レベル{1}で{0}個のダイヤモンドを集めました
レベル{1}で{0}個の王冠を集めました
レベル{0}をコンプリートしました
リズムに合わせて方向を変更するにはどこかをタップします
このゲームは、音楽と一緒にプレイするように作られています
スライド操作はサポートされていません
飛行中にタップする必要はありません
45°で終点を入力するときにタップする必要はありません
浮いているキューブをタップしてスキンを変更します
すべてのダイヤモンドと王冠を集めて、レベルを完璧にコンプリートします
アチーブメント
「隠れた」
アチーブメントを#x#個達成
#x# - コンプリート
#x# - 10 ダイヤモンド
#x# - 3 王冠
このアチーブメントを達成するには、#x# をコンプリートしてください
このアチーブメントを達成するには、#x# で全てのダイヤモンドを収集します
このアチーブメントを達成するには、#x# で全ての王冠を収集します
竜族の秘密
このアチーブメントを達成するには、 竜族伝説 で少なくとも1つの隠されたパスを見つけてください
パイモンが現れたようです！
またあとで来よう、今は他を探索しよう！
「迷」宮
このアチーブメントを達成するには、 迷宮 で隠されたパスを見つけてください 
平和主義者
 戦争 で平和のストーリーラインに入る
2周年パーティー
ハッピークリスマス。。。。\nと２周年
ジェムレスマスター
 冒険 でダンジョンエスケープ者に遭遇
キーマッピング
キーボード入力を待っています\n使用するキーを押すか、任意のマウスボタンを押して設定をクリアします
戻る
一時停止
キャラコン
ガイドライン
設定
スキン
左
右
レベルをロード
決定
キャンセル
再開
アチーブメント
レベル検索
なし
Backspace
Enter
ESC
Space
右WIN
左WIN
右CMD
左CMD
上矢印
下矢印
右矢印
左矢印
右SHIFT
左SHIFT
右ALT
左ALT
右CTRL
左CTRL
メニュー
完了
チェックポイント
メリークリスマス
集める
タップ
これはあなたなしでは起こりえない。
なぜ...
全てがダメになる
世界の終わり
自分の星を追え！ー ダンテ
「空を飛ぶ喜びを一度でも味わったものは、 \n 地上に戻っても、 \n 眼差しを空に向けたままにしてしまう。」 \n\t\t\t\t\t\t\t レオナルド・ダ・ヴィンチ
あなたは一人じゃない。
愛と食べ物のことで\n後悔することはない。
ノーマル
ヘッドホン
紙
ゼウス
カオス
マウンテン
筆
魔法の魔女
スリザー
ドミノ牌
モジュール
フラッジュ
雪玉
矢印
クジラ
氷霧
石筍
道化師
筋斗雲
スネーク
ゼリー
魔法のマント
爆弾スケルトン
バルーン
ファイアーボール
ピラミッド
名前のない
始まり
ザ・タイム
ピアノ
ビーチ
冬
サバンナ
西洋世界
バレンタイン
ハロウィン 
ブルーストーンアレイ
砂漠
嵐
マウンテン
平野
迷宮
アース
花火ノ町
クリスマスイブ
秋
水晶
3周年
5周年
カオス
カテドラル
航海者の物語
アサシン伝説
中国庭園
カーレーシング
近日公開
ジ・エンド - Theo5970
ラブストーリー
春
中国春節
サムライ
竜族伝説
みにくいアヒルの子
ビデオゲーム
出エジプト記
海
おうし座
天空の夢
バスケットボール
クリスマスパーティー
インドの旅
戦争
秘境
サッカー
ヒップホップ・エボリューション
復活祭
春が蘇る
ハロウィンパズル
遊園地
Faded（楽曲）
Faded (チュートリアルレベル)
Despacito
Alone - Alan Walker
禅境庭園
サムライ HD
牧場
Faded - Alan Walker
All About Us
エボリューション P13
デザートワンダーランド
スペース
ディスカバリー
冒険
黙示録
旅
数学
新レベルをダウンロードしています
電波の良好な場所で使用してください
遊
星空
星空が広がる夜、静かな奇跡が待っています
入力HUD
レベルのダウンロードに失敗しました
キャッシュをクリア
フルスクリーン
ディスプレイモード
霧雨
クリスマス帽子
タケトンボ
ウィザードハット
山高帽
メキシカンハット
なし
スイートドッグ帽
スプライト
Caches such as level & music data downloaded will be cleared, continue clearing?
このバージョン（#Current#）が古いです、\n最新バージョン（#Latest#）に更新してください。
広告コンフィグレーションの読み込みに失敗しました
もう一度
DLCを確認している
新しい設定をロードしている
鬱
記憶



アプリを更新する必要があります
グローバル音楽同期
レベル音楽同期
自動補正
シェアする
テキストをコピー
画像を保存する
画像をコピー
削除するものを選択してください
ゲーム進行を削除する
新しいベストスコア
パーフェクト
ボール
